src/about-us.pug
- const scrollToTop = `#aboutUs`

doctype html
html(lang="en")
    head
        include layout/_head
    body 
        include layout/_header
        main
            section.about-us(id='aboutUs')
                .about-us__top.container
                    .links
                        a(href="index.html") Home
                        a About Us 
                .about-us__about.about-block
                    .about-block__text
                        h2 About Us
                        p.
                            Welcome to Netframe, your number one source for all things product. We're dedicated to giving you the very best of product, with a focus on store characteristic 1, store characteristic 2, store characteristic 3.
                            Founded in 2000 year by Founder Name, Netframe has come a long way from its beginnings in starting location. When Founder Name first started out, his passion for  "eco-friendly cleaning products"drove them to action: quit day job, do tons of research, etc. so that Netframe can offer you  "the world's most advanced toothbrush". We now serve customers all over  the world, and are thrilled that we're able to turn our passion into our own website.
                        .block-infos 
                            .block-info 
                                h3 35
                                span Number of Employees
                            .block-info 
                                h3 35
                                span Number of Employees
                            .block-info 
                                h3 35
                                span Number of Employees
                    .about-block__img
                        img(src="assets/img/about-us-img1.jpg", alt="")
                    h2 About Us
                .about-us__more.more-block.container
                    h2.mob-title Our Vision and Mission
                    .more-block__img
                        img(src="assets/img/Group 3427.jpg", alt="")
                    .more-block__text
                        h2 Our Vision and Mission
                        h3 Vision
                        p.
                            We strive to anticipate the technological needs of our clients and provide leadership to 
                            create innovative and cost-effective solutions. 
                        h3  Mission
                        p.
                            Be recognised for fast, agile and efficient delivery of exclusive services. Continue to be a centre of excellence for design and solutions implementation. To create an excellent place to work and self-development
                .about-us__more.more-block.container.more-block--reverse
                    h2.mob-title Due Diligence
                    .more-block__img
                        img(src="assets/img/Group 3427.jpg", alt="")
                    .more-block__text.more-block__text--reverse
                        h2 Due Diligence
                        p.
                            We strive to anticipate the technological needs of our clients and provide leadership to 
                            create innovative and cost-effective solutions. 
                .about-us__more.more-block.container
                    h2.mob-title Health and Safety
                    .more-block__img
                        img(src="assets/img/Group 3427.jpg", alt="")
                    .more-block__text
                        h2 Health and Safety
                        p.
                            We strive to anticipate the technological needs of our clients and provide leadership to 
                            create innovative and cost-effective solutions.
            include layout/_consultation
        include layout/_footer
        script(src='assets/js/script.js')
        script(src='assets/js/aboutus.js')

dist/about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="container header__container">
        <div class="header__left">
          <div class="burger"><span> </span><span> </span><span> </span></div>
          <div class="header__left__logo"> <img src="assets/img/main-logo.png" alt=""></div>
        </div>
        <div class="header__nav"> 
          <ul>
            <li> <a class="active" href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href=".html">Services</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href=".html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href=".html">Contact</a></li>
          </ul>
        </div>
        <div class="header__right">
          <div class="header__search headers-info"><img src="assets/img/search.svg" alt=""></div><a class="header__login headers-info"><img src="assets/img/user-line.svg" alt=""></a>
          <div class="header__basket headers-info"><img src="assets/img/basket.svg" alt=""></div>
          <div class="header__lang headers-info"><a href="#">Eng</a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="about-us" id="aboutUs">
        <div class="about-us__top container">
          <div class="links"><a href="index.html">Home</a><a>About Us </a></div>
        </div>
        <div class="about-us__about about-block">
          <div class="about-block__text">
            <h2>About Us</h2>
            <p>
              Welcome to Netframe, your number one source for all things product. We're dedicated to giving you the very best of product, with a focus on store characteristic 1, store characteristic 2, store characteristic 3.
              Founded in 2000 year by Founder Name, Netframe has come a long way from its beginnings in starting location. When Founder Name first started out, his passion for  "eco-friendly cleaning products"drove them to action: quit day job, do tons of research, etc. so that Netframe can offer you  "the world's most advanced toothbrush". We now serve customers all over  the world, and are thrilled that we're able to turn our passion into our own website.
            </p>
            <div class="block-infos"> 
              <div class="block-info"> 
                <h3>35</h3><span>Number of Employees</span>
              </div>
              <div class="block-info"> 
                <h3>35</h3><span>Number of Employees</span>
              </div>
              <div class="block-info"> 
                <h3>35</h3><span>Number of Employees</span>
              </div>
            </div>
          </div>
          <div class="about-block__img"><img src="assets/img/about-us-img1.jpg" alt=""></div>
          <h2>About Us</h2>
        </div>
        <div class="about-us__more more-block container">
          <h2 class="mob-title">Our Vision and Mission</h2>
          <div class="more-block__img"><img src="assets/img/Group 3427.jpg" alt=""></div>
          <div class="more-block__text">
            <h2>Our Vision and Mission</h2>
            <h3>Vision</h3>
            <p>
              We strive to anticipate the technological needs of our clients and provide leadership to 
              create innovative and cost-effective solutions. 
            </p>
            <h3> Mission</h3>
            <p>Be recognised for fast, agile and efficient delivery of exclusive services. Continue to be a centre of excellence for design and solutions implementation. To create an excellent place to work and self-development</p>
          </div>
        </div>
        <div class="about-us__more more-block container more-block--reverse">
          <h2 class="mob-title">Due Diligence</h2>
          <div class="more-block__img"><img src="assets/img/Group 3427.jpg" alt=""></div>
          <div class="more-block__text more-block__text--reverse">
            <h2>Due Diligence</h2>
            <p>
              We strive to anticipate the technological needs of our clients and provide leadership to 
              create innovative and cost-effective solutions. 
            </p>
          </div>
        </div>
        <div class="about-us__more more-block container">
          <h2 class="mob-title">Health and Safety</h2>
          <div class="more-block__img"><img src="assets/img/Group 3427.jpg" alt=""></div>
          <div class="more-block__text">
            <h2>Health and Safety</h2>
            <p>
              We strive to anticipate the technological needs of our clients and provide leadership to 
              create innovative and cost-effective solutions.
            </p>
          </div>
        </div>
      </section><a class="consultation"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><defs><style>.a{fill:rgba(32,32,32,0.87);}</style></defs><path class="a" d="M14,8H8v6H6V8H0V6H6V0H8V6h6Z"/></svg><span>consultation</span></a>
    </main>
    <footer class="footer container">
      <div class="footer__wrapper"> 
        <p>All rights reserved</p>
        <div class="footer__info"> 
          <div> <img src="assets/img/mail.svg" alt=""><span>netframe@gmail.com</span></div>
          <div> <img src="assets/img/phone.svg" alt=""><span>+995 599 995 599</span></div>
          <div> <img src="assets/img/location.svg" alt=""><span>Chavchavadze str 159</span></div>
        </div>
        <div class="footer__button"> <a href="#aboutUs"><img src="assets/img/white-arrow-up.png" alt=""></a></div>
        <div class="footer__socials"> <a href=""><img src="assets/img/facebook.svg" alt=""></a><a href=""><img src="assets/img/insta.svg" alt=""></a><a href=""><img src="assets/img/twitter.svg" alt=""></a><a href=""><img src="assets/img/Polygon 84.svg" alt=""></a></div>
      </div>
    </footer>
    <script src="assets/js/aboutus.js"></script>
  </body>
</html>
