dist/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="container header__container">
        <div class="header__left">
          <div class="burger"><span> </span><span> </span><span> </span></div><a class="header__left__logo" href="index.html"><img src="assets/img/main-logo.png" alt=""></a>
        </div>
        <div class="header__nav"> 
          <ul>
            <li> <a class="active" href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="header__right">
          <div class="header__search headers-info"><img src="assets/img/search.svg" alt=""></div><a class="header__login headers-info"><img src="assets/img/user-line.svg" alt=""></a>
          <div class="header__basket headers-info"><img src="assets/img/basket.svg" alt=""></div>
          <div class="header__lang headers-info"><a href="#">Eng</a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="contact container" id="contact">
        <div class="contact__top">
          <div class="links"><a href="index.html">Home</a><a>support</a></div>
        </div>
        <div class="contact-main">
          <div class="contact-main__top">
            <h2>Contact Us</h2>
            <hr>
            <div class="contact-main__buttons">
              <div class="animated-button contact-main__button active"><span>Georgia</span>
                <div class="around"></div>
              </div>
              <div class="animated-button contact-main__button"><span>Azerbaijan</span>
                <div class="around"></div>
              </div>
            </div>
          </div>
          <div class="contact-main__info">
            <div class="map"> <img src="assets/img/map.png" alt=""></div>
            <div class="contacts">
              <div class="contacts__item">
                <h3>Working hours</h3>
                <div>
                  <p>Mon.-Tue.: </p><span>10:00 - 17:00</span>
                </div>
                <div>
                  <p>Sat.:</p><span>10:00 - 14:00</span>
                </div>
              </div>
              <div class="contacts__item"> 
                <h3>Contact Information</h3>
                <div> <img src="assets/img/mail-blue.svg" alt=""><span>netframe@gmail.com</span></div>
                <div> <img src="assets/img/phone-blue.svg" alt=""><span>+995 599 995 599</span></div>
                <div> <img src="assets/img/location-blue.svg" alt=""><span>Chavchavadze str 159</span></div>
              </div>
              <div class="socials"> <a href=""><img src="assets/img/facebook-blue.svg" alt=""></a><a href=""><img src="assets/img/insta-blue.svg" alt=""></a><a href=""><img src="assets/img/twitter-blue.svg" alt=""></a><a href=""><img src="assets/img/Polygon-blue.svg" alt=""></a></div>
            </div>
          </div>
        </div><a class="consultation"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><defs><style>.a{fill:rgba(32,32,32,0.87);}</style></defs><path class="a" d="M14,8H8v6H6V8H0V6H6V0H8V6h6Z"/></svg><span>consultation</span></a>
        <div class="consultation-modal modal">
          <div class="modal-container">
            <form class="form" action="">
              <h3> Consultation</h3>
              <div class="close"><span> </span><span></span></div>
              <label for="email"> <span>Email</span>
                <input type="email" name="email">
              </label>
              <label for="name"> <span>Name</span>
                <input type="text" name="name">
              </label>
              <label for="message"> <span>Message</span>
                <textarea name="message" cols="30" rows="10"></textarea>
              </label>
              <button type="submit">Send</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer container">
      <div class="footer__wrapper"> 
        <p>All rights reserved</p>
        <div class="footer__info"> 
          <div> <img src="assets/img/mail.svg" alt=""><span>netframe@gmail.com</span></div>
          <div> <img src="assets/img/phone.svg" alt=""><span>+995 599 995 599</span></div>
          <div> <img src="assets/img/location.svg" alt=""><span>Chavchavadze str 159</span></div>
        </div>
        <div class="footer__button"> <a href="#contact"><img src="assets/img/white-arrow-up.png" alt=""></a></div>
        <div class="footer__socials"> <a href=""><img src="assets/img/facebook.svg" alt=""></a><a href=""><img src="assets/img/insta.svg" alt=""></a><a href=""><img src="assets/img/twitter.svg" alt=""></a><a href=""><img src="assets/img/Polygon 84.svg" alt=""></a></div>
      </div>
    </footer>
    <script src="assets/js/script.js"></script>
  </body>
</html>

src/contact.pug
- const scrollToTop = `#contact`

doctype html
html(lang="en")
    head
        include layout/_head
    body 
        include layout/_header
        main
            section.contact.container(id='contact')
                .contact__top
                    .links
                        a(href="index.html") Home
                        a support
                .contact-main
                    .contact-main__top
                        h2 Contact Us
                        hr
                        .contact-main__buttons
                            .animated-button.contact-main__button.active
                                span Georgia
                                .around
                            .animated-button.contact-main__button
                                span Azerbaijan
                                .around
                    .contact-main__info
                        .map 
                            img(src="assets/img/map.png", alt="")
                        .contacts
                            .contacts__item
                                h3 Working hours
                                div
                                    p Mon.-Tue.: 
                                    span 10:00 - 17:00
                                div
                                    p Sat.:
                                    span 10:00 - 14:00
                            .contacts__item 
                                h3 Contact Information
                                div 
                                    img(src="assets/img/mail-blue.svg", alt="")
                                    span netframe@gmail.com
                                div 
                                    img(src="assets/img/phone-blue.svg", alt="")
                                    span +995 599 995 599
                                div 
                                    img(src="assets/img/location-blue.svg", alt="")
                                    span Chavchavadze str 159
                            .socials 
                                a(href="")
                                    img(src="assets/img/facebook-blue.svg", alt="")
                                a(href="")
                                    img(src="assets/img/insta-blue.svg", alt="")
                                a(href="")
                                    img(src="assets/img/twitter-blue.svg", alt="")
                                a(href="")
                                    img(src="assets/img/Polygon-blue.svg", alt="")

                include layout/_consultation
        include layout/_footer
