src/index.pug
- 
    const slides = [
        {title: 'We bring together international experience and local knowledge', button: 'More'},
        {title: 'We bring together international experience and local knowledge', button: 'More'},
        {title: 'We bring together international experience and local knowledge', button: 'More'},
        {title: 'We bring together international experience and local knowledge', button: 'More'}
    ]

-
    const products = [
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
    ]
-
    const solutions = [
        {
            image: 'assets/img/solutions-img.jpg',
            title: 'OEM 4G 14dBi Panel Antenna Lorem Ipsum'
        },
        {
            image: 'assets/img/solutions-img.jpg',
            title: 'OEM 4G 14dBi Panel Antenna Lorem Ipsum'
        },
        {
            image: 'assets/img/solutions-img.jpg',
            title: 'OEM 4G 14dBi Panel Antenna Lorem Ipsum'
        },
        {
            image: 'assets/img/solutions-img.jpg',
            title: 'OEM 4G 14dBi Panel Antenna Lorem Ipsum'
        },
        {
            image: 'assets/img/solutions-img.jpg',
            title: 'OEM 4G 14dBi Panel Antenna Lorem Ipsum'
        },
    ]
-
    const partners = [
        {
            image: 'assets/img/partner-img.jpg'
        },
        {
            image: 'assets/img/partner-img.jpg'
        },
        {
            image: 'assets/img/partner-img.jpg'
        },
        {
            image: 'assets/img/partner-img.jpg'
        },
        {
            image: 'assets/img/partner-img.jpg'
        },
        {
            image: 'assets/img/partner-img.jpg'
        },
    ]


doctype html
html(lang="en")
    head
        include layout/_head
    body 
        include layout/_header
        main
            section.main-slider#mainSlider
                .swiper.main-slider__container
                    .swiper-wrapper 
                        each slide, i in slides
                            .swiper-slide.main-slider__slide
                                h2=slide.title   
                                a.more=slide.button
                    .swiper-pagination.main-slider__pag
                    .swiper-button-prev.main-slider__prev.button
                    .swiper-button-next.main-slider__next.button
                .main-slider__bottom
                    a(href="#productSlider" class="blue-button")
                        img(src="assets/img/blue-arrow-down.png", alt="")

            section.products-slider.standart-slider.container#productSlider
                .standart-slider__top
                    h3 Products
                    a(href="#") View All
                .standart-slider__bottom
                    .standart-slider__container.swiper.products-slider__swiper
                        .swiper-wrapper
                            each product, i in products
                                .swiper-slide.products-slider__slide
                                    .green-new New
                                    .slider-img 
                                        img(src=product.image, alt="")
                                    .slider-text 
                                        h4=product.title
                                        p=product.title
                                        div 
                                            span BRAND:
                                            span= " " + product.brand
                                        div 
                                            span MODEL:
                                            span= " " + product.model
                                        div 
                                            span EAN/UPC:
                                            span= " " + product.ean
                                        .slider-text__checkbox 
                                            input(type="checkbox", name="")
                                            label Compares
                                    .slider-bottom 
                                        .slider-bottom__info
                                            .price 
                                                    p price:  
                                                    span= `${product.price}$`
                                            .addto-cart 
                                                span Add to cart
                                                img(src="assets/img/basket.svg", alt="")
                                        .slider-bottom__button
                                            .quick-view Quick View
                    .swiper-button-prev.main-slider__prev.button.products-slider__prev
                    .swiper-button-next.main-slider__next.button.products-slider__next
            section.standart-slider.container.solution-slider
                .standart-slider__top
                    h3 Solutions
                    a(href="#") View All
                .standart-slider__bottom
                    .standart-slider__container.swiper.solution-slider__container
                        .swiper-wrapper
                            each solution, i in solutions
                                .swiper-slide.solution-slider__slide
                                    .solution-slider__img 
                                        img(src=solution.image, alt="")
                                    .solution-slider__text 
                                        p=solution.title 


                            
                    .swiper-button-prev.main-slider__prev.button.solution-slider__prev
                    .swiper-button-next.main-slider__next.button.solution-slider__next 
            section.standart-slider.partners-slider
                    .standart-slider__top.container
                        h3 Our partners
                    .standart-slider__bottom.container
                        .swiper.partners-slider__container
                            .swiper-wrapper
                                each partner, i in partners
                                    .swiper-slide.partners-slider__slide
                                        img(src=partner.image, alt="")
                    .swiper-pagination.partners-slider__pag
            section.become-partner.container
                .become-partner__wrapper
                    a(href="")  Become our partner

            include layout/_consultation
        include layout/_footer
        script(src='assets/js/swiper-bundle.min.js')
        script(src='assets/js/main.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="container header__container">
        <div class="header__left">
          <div class="burger"><span> </span><span> </span><span> </span></div>
          <div class="header__left__logo"> <img src="assets/img/main-logo.png" alt=""></div>
        </div>
        <div class="header__nav"> 
          <ul>
            <li> <a class="active" href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="header__right">
          <div class="header__search headers-info"><img src="assets/img/search.svg" alt=""></div><a class="header__login headers-info"><img src="assets/img/user-line.svg" alt=""></a>
          <div class="header__basket headers-info"><img src="assets/img/basket.svg" alt=""></div>
          <div class="header__lang headers-info"><a href="#">Eng</a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="main-slider" id="mainSlider">
        <div class="swiper main-slider__container">
          <div class="swiper-wrapper"> 
            <div class="swiper-slide main-slider__slide">
              <h2>We bring together international experience and local knowledge</h2><a class="more">More</a>
            </div>
            <div class="swiper-slide main-slider__slide">
              <h2>We bring together international experience and local knowledge</h2><a class="more">More</a>
            </div>
            <div class="swiper-slide main-slider__slide">
              <h2>We bring together international experience and local knowledge</h2><a class="more">More</a>
            </div>
            <div class="swiper-slide main-slider__slide">
              <h2>We bring together international experience and local knowledge</h2><a class="more">More</a>
            </div>
          </div>
          <div class="swiper-pagination main-slider__pag"></div>
          <div class="swiper-button-prev main-slider__prev button"></div>
          <div class="swiper-button-next main-slider__next button"></div>
        </div>
        <div class="main-slider__bottom"><a class="blue-button" href="#productSlider"><img src="assets/img/blue-arrow-down.png" alt=""></a></div>
      </section>
      <section class="products-slider standart-slider container" id="productSlider">
        <div class="standart-slider__top">
          <h3>Products</h3><a href="#">View All</a>
        </div>
        <div class="standart-slider__bottom">
          <div class="standart-slider__container swiper products-slider__swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide products-slider__slide">
                <div class="green-new">New</div>
                <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
                <div class="slider-text"> 
                  <h4>OEM 4G 14dBi Panel Antenna</h4>
                  <p>OEM 4G 14dBi Panel Antenna</p>
                  <div> <span>BRAND:</span><span> OEM</span></div>
                  <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
                  <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
                  <div class="slider-text__checkbox"> 
                    <input type="checkbox" name="">
                    <label>Compares</label>
                  </div>
                </div>
                <div class="slider-bottom"> 
                  <div class="slider-bottom__info">
                    <div class="price"> 
                      <p>price:  </p><span>88$</span>
                    </div>
                    <div class="addto-cart"> <span>Add to cart</span><img src="assets/img/basket.svg" alt=""></div>
                  </div>
                  <div class="slider-bottom__button">
                    <div class="quick-view">Quick View</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide products-slider__slide">
                <div class="green-new">New</div>
                <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
                <div class="slider-text"> 
                  <h4>OEM 4G 14dBi Panel Antenna</h4>
                  <p>OEM 4G 14dBi Panel Antenna</p>
                  <div> <span>BRAND:</span><span> OEM</span></div>
                  <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
                  <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
                  <div class="slider-text__checkbox"> 
                    <input type="checkbox" name="">
                    <label>Compares</label>
                  </div>
                </div>
                <div class="slider-bottom"> 
                  <div class="slider-bottom__info">
                    <div class="price"> 
                      <p>price:  </p><span>88$</span>
                    </div>
                    <div class="addto-cart"> <span>Add to cart</span><img src="assets/img/basket.svg" alt=""></div>
                  </div>
                  <div class="slider-bottom__button">
                    <div class="quick-view">Quick View</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide products-slider__slide">
                <div class="green-new">New</div>
                <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
                <div class="slider-text"> 
                  <h4>OEM 4G 14dBi Panel Antenna</h4>
                  <p>OEM 4G 14dBi Panel Antenna</p>
                  <div> <span>BRAND:</span><span> OEM</span></div>
                  <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
                  <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
                  <div class="slider-text__checkbox"> 
                    <input type="checkbox" name="">
                    <label>Compares</label>
                  </div>
                </div>
                <div class="slider-bottom"> 
                  <div class="slider-bottom__info">
                    <div class="price"> 
                      <p>price:  </p><span>88$</span>
                    </div>
                    <div class="addto-cart"> <span>Add to cart</span><img src="assets/img/basket.svg" alt=""></div>
                  </div>
                  <div class="slider-bottom__button">
                    <div class="quick-view">Quick View</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide products-slider__slide">
                <div class="green-new">New</div>
                <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
                <div class="slider-text"> 
                  <h4>OEM 4G 14dBi Panel Antenna</h4>
                  <p>OEM 4G 14dBi Panel Antenna</p>
                  <div> <span>BRAND:</span><span> OEM</span></div>
                  <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
                  <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
                  <div class="slider-text__checkbox"> 
                    <input type="checkbox" name="">
                    <label>Compares</label>
                  </div>
                </div>
                <div class="slider-bottom"> 
                  <div class="slider-bottom__info">
                    <div class="price"> 
                      <p>price:  </p><span>88$</span>
                    </div>
                    <div class="addto-cart"> <span>Add to cart</span><img src="assets/img/basket.svg" alt=""></div>
                  </div>
                  <div class="slider-bottom__button">
                    <div class="quick-view">Quick View</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide products-slider__slide">
                <div class="green-new">New</div>
                <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
                <div class="slider-text"> 
                  <h4>OEM 4G 14dBi Panel Antenna</h4>
                  <p>OEM 4G 14dBi Panel Antenna</p>
                  <div> <span>BRAND:</span><span> OEM</span></div>
                  <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
                  <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
                  <div class="slider-text__checkbox"> 
                    <input type="checkbox" name="">
                    <label>Compares</label>
                  </div>
                </div>
                <div class="slider-bottom"> 
                  <div class="slider-bottom__info">
                    <div class="price"> 
                      <p>price:  </p><span>88$</span>
                    </div>
                    <div class="addto-cart"> <span>Add to cart</span><img src="assets/img/basket.svg" alt=""></div>
                  </div>
                  <div class="slider-bottom__button">
                    <div class="quick-view">Quick View</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide products-slider__slide">
                <div class="green-new">New</div>
                <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
                <div class="slider-text"> 
                  <h4>OEM 4G 14dBi Panel Antenna</h4>
                  <p>OEM 4G 14dBi Panel Antenna</p>
                  <div> <span>BRAND:</span><span> OEM</span></div>
                  <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
                  <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
                  <div class="slider-text__checkbox"> 
                    <input type="checkbox" name="">
                    <label>Compares</label>
                  </div>
                </div>
                <div class="slider-bottom"> 
                  <div class="slider-bottom__info">
                    <div class="price"> 
                      <p>price:  </p><span>88$</span>
                    </div>
                    <div class="addto-cart"> <span>Add to cart</span><img src="assets/img/basket.svg" alt=""></div>
                  </div>
                  <div class="slider-bottom__button">
                    <div class="quick-view">Quick View</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide products-slider__slide">
                <div class="green-new">New</div>
                <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
                <div class="slider-text"> 
                  <h4>OEM 4G 14dBi Panel Antenna</h4>
                  <p>OEM 4G 14dBi Panel Antenna</p>
                  <div> <span>BRAND:</span><span> OEM</span></div>
                  <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
                  <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
                  <div class="slider-text__checkbox"> 
                    <input type="checkbox" name="">
                    <label>Compares</label>
                  </div>
                </div>
                <div class="slider-bottom"> 
                  <div class="slider-bottom__info">
                    <div class="price"> 
                      <p>price:  </p><span>88$</span>
                    </div>
                    <div class="addto-cart"> <span>Add to cart</span><img src="assets/img/basket.svg" alt=""></div>
                  </div>
                  <div class="slider-bottom__button">
                    <div class="quick-view">Quick View</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev main-slider__prev button products-slider__prev"></div>
          <div class="swiper-button-next main-slider__next button products-slider__next"></div>
        </div>
      </section>
      <section class="standart-slider container solution-slider">
        <div class="standart-slider__top">
          <h3>Solutions</h3><a href="#">View All</a>
        </div>
        <div class="standart-slider__bottom">
          <div class="standart-slider__container swiper solution-slider__container">
            <div class="swiper-wrapper">
              <div class="swiper-slide solution-slider__slide">
                <div class="solution-slider__img"> <img src="assets/img/solutions-img.jpg" alt=""></div>
                <div class="solution-slider__text"> 
                  <p>OEM 4G 14dBi Panel Antenna Lorem Ipsum</p>
                </div>
              </div>
              <div class="swiper-slide solution-slider__slide">
                <div class="solution-slider__img"> <img src="assets/img/solutions-img.jpg" alt=""></div>
                <div class="solution-slider__text"> 
                  <p>OEM 4G 14dBi Panel Antenna Lorem Ipsum</p>
                </div>
              </div>
              <div class="swiper-slide solution-slider__slide">
                <div class="solution-slider__img"> <img src="assets/img/solutions-img.jpg" alt=""></div>
                <div class="solution-slider__text"> 
                  <p>OEM 4G 14dBi Panel Antenna Lorem Ipsum</p>
                </div>
              </div>
              <div class="swiper-slide solution-slider__slide">
                <div class="solution-slider__img"> <img src="assets/img/solutions-img.jpg" alt=""></div>
                <div class="solution-slider__text"> 
                  <p>OEM 4G 14dBi Panel Antenna Lorem Ipsum</p>
                </div>
              </div>
              <div class="swiper-slide solution-slider__slide">
                <div class="solution-slider__img"> <img src="assets/img/solutions-img.jpg" alt=""></div>
                <div class="solution-slider__text"> 
                  <p>OEM 4G 14dBi Panel Antenna Lorem Ipsum</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev main-slider__prev button solution-slider__prev"></div>
          <div class="swiper-button-next main-slider__next button solution-slider__next"> </div>
        </div>
      </section>
      <section class="standart-slider partners-slider">
        <div class="standart-slider__top container">
          <h3>Our partners</h3><a href="#">View All</a>
        </div>
        <div class="standart-slider__bottom container">
          <div class="swiper partners-slider__container">
            <div class="swiper-wrapper">
              <div class="swiper-slide partners-slider__slide"><img src="assets/img/partner-img.jpg" alt=""></div>
              <div class="swiper-slide partners-slider__slide"><img src="assets/img/partner-img.jpg" alt=""></div>
              <div class="swiper-slide partners-slider__slide"><img src="assets/img/partner-img.jpg" alt=""></div>
              <div class="swiper-slide partners-slider__slide"><img src="assets/img/partner-img.jpg" alt=""></div>
              <div class="swiper-slide partners-slider__slide"><img src="assets/img/partner-img.jpg" alt=""></div>
              <div class="swiper-slide partners-slider__slide"><img src="assets/img/partner-img.jpg" alt=""></div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination partners-slider__pag"></div>
      </section>
      <section class="become-partner container">
        <div class="become-partner__wrapper"><a href=""> Become our partner</a></div>
      </section>
    </main>
    <footer class="footer container">
      <div class="footer__wrapper"> 
        <p>All rights reserved</p>
        <div class="footer__info"> 
          <div> <img src="assets/img/mail.svg" alt=""><span>netframe@gmail.com</span></div>
          <div> <img src="assets/img/phone.svg" alt=""><span>+995 599 995 599</span></div>
          <div> <img src="assets/img/location.svg" alt=""><span>Chavchavadze str 159</span></div>
        </div>
        <div class="footer__button"> <a href="#mainSlider"> <img src="assets/img/white-arrow-up.png" alt=""></a></div>
        <div class="footer__socials"> <a href=""><img src="assets/img/facebook.svg" alt=""></a><a href=""><img src="assets/img/insta.svg" alt=""></a><a href=""><img src="assets/img/twitter.svg" alt=""></a><a href=""><img src="assets/img/Polygon 84.svg" alt=""></a></div>
      </div>
    </footer>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
