src/portfolio.pug
- const scrollToTop = `#portfolio`

doctype html
html(lang="en")
    head
        include layout/_head
    body 
        include layout/_header
        main
            section.portfolio.container(id='portfolio')
                .services__top
                    .links
                        a(href="solutions.html") Home
                        a portfolio
                .user-information
                    h2 User Information
                    form(action="")
                        label(for="account")
                            span Account
                            input(type="text", name="account" disabled)
                        label(for="name")
                            span Name
                            input(type="text", name="name" disabled)
                            img(src="./assets/img/edit.png", alt="")
                        label(for="surname")
                            span Surname
                            input(type="text", name="surname" disabled)
                            img(src="./assets/img/edit.png", alt="")
                        label(for="mail")
                            span E-mail
                            input(type="email", name="mail" disabled)
                            img(src="./assets/img/edit.png", alt="")
                        label(for="tel")
                            span Phone
                            input(type="tel", name="tel" disabled)
                            img(src="./assets/img/edit.png", alt="")
                        label(for="password")
                            span Password
                            input(type="password", name="password" disabled)
                            img(src="./assets/img/edit.png", alt="")
                        label(for="newPassword")
                            span New Password
                            input(type="password", name="newPassword") 
                        label(for="repeatPassword")
                            span Repeat Password
                            input(type="password", name="repeatPassword")
                        .portfolio-button
                            button(type="submit") Save changes
                .user-information 
                    h2 Orders
                    .orders 
                        .orders__top 
                            span Order Number
                            span Order Date
                            span Order Status
                            span Payment Status
                        .orders__container
                            .orders__item.orders-item
                                .orders-item__top
                                    .top_name 
                                        h3 USU12349920V
                                        span Product count: 4
                                    p.top_date 21.11.21
                                    p.top_order Order completed
                                    p.top_status.not Pending
                                    <svg xmlns="http://www.w3.org/2000/svg" width="7.657" height="13.314" viewBox="0 0 7.657 13.314"><defs><style>.a{fill:none;}.b,.c{stroke:none;}.c{fill:#202020;}</style></defs><g class="a" transform="translate(-30.414 16.586)"><path class="b" d="M30.707-3.565a1,1,0,0,1,0-1.414l4.949-4.95-4.949-4.95a1,1,0,0,1,0-1.414,1,1,0,0,1,1.414,0l5.657,5.656a1,1,0,0,1,.293.707,1,1,0,0,1-.293.707L32.121-3.565a1,1,0,0,1-.707.293A1,1,0,0,1,30.707-3.565Z"/><path class="c" d="M 31.41405487060547 -4.271944999694824 L 31.41395378112793 -4.272064685821533 L 37.07135391235352 -9.929044723510742 L 31.41426467895508 -15.58585453033447 L 37.07041549682617 -9.928805351257324 L 31.41330337524414 -4.272005081176758 C 31.41338348388672 -4.271985054016113 31.41366386413574 -4.271944999694824 31.41405487060547 -4.271944999694824 M 31.41405487060547 -3.271944999694824 C 31.15822410583496 -3.271944999694824 30.90240478515625 -3.369604825973511 30.70710372924805 -3.564904928207397 C 30.31650352478027 -3.95549488067627 30.31650352478027 -4.589095115661621 30.70710372924805 -4.978805065155029 L 35.65631484985352 -9.928805351257324 L 30.70710372924805 -14.87880516052246 C 30.31650352478027 -15.26940536499023 30.31650352478027 -15.9021053314209 30.70710372924805 -16.29269409179688 C 31.09770393371582 -16.68329620361328 31.73040199279785 -16.68329620361328 32.12100219726562 -16.29269409179688 L 37.77840423583984 -10.63620471954346 C 37.97370529174805 -10.44089508056641 38.07135391235352 -10.18485450744629 38.07135391235352 -9.928805351257324 C 38.07135391235352 -9.672755241394043 37.97370529174805 -9.416705131530762 37.77840423583984 -9.221405029296875 L 32.12100219726562 -3.564904928207397 C 31.92570304870605 -3.369604825973511 31.66987419128418 -3.271944999694824 31.41405487060547 -3.271944999694824 Z"/></g></svg>
                                .orders-item__middle
                                    .item
                                        img(src="assets/img/product-img.jpg", alt="")
                                        .item__text 
                                            h3 OEM 4G 14dBi Panel Antenna
                                            p LTE 14dBi Outdoor Panel Antenna
                                            span BRAND: OEM | MODEL: FBADE-LTE14-5m | EAN/UPC: 0708747435788
                                        p.item__price 88
                                .orders-item__bottom 
                                    a.button1(href="") Order again
                                    a.button2(href="") Download contract
                                    .total-price 
                                        span TOTAL:
                                        p 300
                                .orders-item__button 
                                    .button-container 
                                        <svg xmlns="http://www.w3.org/2000/svg" width="7.657" height="13.314" viewBox="0 0 7.657 13.314"><defs><style>.a{fill:none;}.b,.c{stroke:none;}.c{fill:#202020;}</style></defs><g class="a" transform="translate(-30.414 16.586)"><path class="b" d="M30.707-3.565a1,1,0,0,1,0-1.414l4.949-4.95-4.949-4.95a1,1,0,0,1,0-1.414,1,1,0,0,1,1.414,0l5.657,5.656a1,1,0,0,1,.293.707,1,1,0,0,1-.293.707L32.121-3.565a1,1,0,0,1-.707.293A1,1,0,0,1,30.707-3.565Z"/><path class="c" d="M 31.41405487060547 -4.271944999694824 L 31.41395378112793 -4.272064685821533 L 37.07135391235352 -9.929044723510742 L 31.41426467895508 -15.58585453033447 L 37.07041549682617 -9.928805351257324 L 31.41330337524414 -4.272005081176758 C 31.41338348388672 -4.271985054016113 31.41366386413574 -4.271944999694824 31.41405487060547 -4.271944999694824 M 31.41405487060547 -3.271944999694824 C 31.15822410583496 -3.271944999694824 30.90240478515625 -3.369604825973511 30.70710372924805 -3.564904928207397 C 30.31650352478027 -3.95549488067627 30.31650352478027 -4.589095115661621 30.70710372924805 -4.978805065155029 L 35.65631484985352 -9.928805351257324 L 30.70710372924805 -14.87880516052246 C 30.31650352478027 -15.26940536499023 30.31650352478027 -15.9021053314209 30.70710372924805 -16.29269409179688 C 31.09770393371582 -16.68329620361328 31.73040199279785 -16.68329620361328 32.12100219726562 -16.29269409179688 L 37.77840423583984 -10.63620471954346 C 37.97370529174805 -10.44089508056641 38.07135391235352 -10.18485450744629 38.07135391235352 -9.928805351257324 C 38.07135391235352 -9.672755241394043 37.97370529174805 -9.416705131530762 37.77840423583984 -9.221405029296875 L 32.12100219726562 -3.564904928207397 C 31.92570304870605 -3.369604825973511 31.66987419128418 -3.271944999694824 31.41405487060547 -3.271944999694824 Z"/></g></svg>
                        
                            .orders__item.orders-item
                                .orders-item__top
                                    .top_name 
                                        h3 USU12349920V
                                        span Product count: 4
                                    p.top_date 21.11.21
                                    p.top_order Order completed
                                    p.top_status Paid
                                    <svg xmlns="http://www.w3.org/2000/svg" width="7.657" height="13.314" viewBox="0 0 7.657 13.314"><defs><style>.a{fill:none;}.b,.c{stroke:none;}.c{fill:#202020;}</style></defs><g class="a" transform="translate(-30.414 16.586)"><path class="b" d="M30.707-3.565a1,1,0,0,1,0-1.414l4.949-4.95-4.949-4.95a1,1,0,0,1,0-1.414,1,1,0,0,1,1.414,0l5.657,5.656a1,1,0,0,1,.293.707,1,1,0,0,1-.293.707L32.121-3.565a1,1,0,0,1-.707.293A1,1,0,0,1,30.707-3.565Z"/><path class="c" d="M 31.41405487060547 -4.271944999694824 L 31.41395378112793 -4.272064685821533 L 37.07135391235352 -9.929044723510742 L 31.41426467895508 -15.58585453033447 L 37.07041549682617 -9.928805351257324 L 31.41330337524414 -4.272005081176758 C 31.41338348388672 -4.271985054016113 31.41366386413574 -4.271944999694824 31.41405487060547 -4.271944999694824 M 31.41405487060547 -3.271944999694824 C 31.15822410583496 -3.271944999694824 30.90240478515625 -3.369604825973511 30.70710372924805 -3.564904928207397 C 30.31650352478027 -3.95549488067627 30.31650352478027 -4.589095115661621 30.70710372924805 -4.978805065155029 L 35.65631484985352 -9.928805351257324 L 30.70710372924805 -14.87880516052246 C 30.31650352478027 -15.26940536499023 30.31650352478027 -15.9021053314209 30.70710372924805 -16.29269409179688 C 31.09770393371582 -16.68329620361328 31.73040199279785 -16.68329620361328 32.12100219726562 -16.29269409179688 L 37.77840423583984 -10.63620471954346 C 37.97370529174805 -10.44089508056641 38.07135391235352 -10.18485450744629 38.07135391235352 -9.928805351257324 C 38.07135391235352 -9.672755241394043 37.97370529174805 -9.416705131530762 37.77840423583984 -9.221405029296875 L 32.12100219726562 -3.564904928207397 C 31.92570304870605 -3.369604825973511 31.66987419128418 -3.271944999694824 31.41405487060547 -3.271944999694824 Z"/></g></svg>
                                .orders-item__middle
                                    .item
                                        img(src="assets/img/product-img.jpg", alt="")
                                        .item__text 
                                            h3 OEM 4G 14dBi Panel Antenna
                                            p LTE 14dBi Outdoor Panel Antenna
                                            span BRAND: OEM | MODEL: FBADE-LTE14-5m | EAN/UPC: 0708747435788
                                        p.item__price 88
                                    .item
                                        img(src="assets/img/product-img.jpg", alt="")
                                        .item__text 
                                            h3 OEM 4G 14dBi Panel Antenna
                                            p LTE 14dBi Outdoor Panel Antenna
                                            span BRAND: OEM | MODEL: FBADE-LTE14-5m | EAN/UPC: 0708747435788
                                        p.item__price 88
                                .orders-item__bottom 
                                    a.button1(href="") Order again
                                    a.button2(href="") Download contract
                                    .total-price 
                                        span TOTAL:
                                        p 300
                                .orders-item__button 
                                    .button-container 
                                        <svg xmlns="http://www.w3.org/2000/svg" width="7.657" height="13.314" viewBox="0 0 7.657 13.314"><defs><style>.a{fill:none;}.b,.c{stroke:none;}.c{fill:#202020;}</style></defs><g class="a" transform="translate(-30.414 16.586)"><path class="b" d="M30.707-3.565a1,1,0,0,1,0-1.414l4.949-4.95-4.949-4.95a1,1,0,0,1,0-1.414,1,1,0,0,1,1.414,0l5.657,5.656a1,1,0,0,1,.293.707,1,1,0,0,1-.293.707L32.121-3.565a1,1,0,0,1-.707.293A1,1,0,0,1,30.707-3.565Z"/><path class="c" d="M 31.41405487060547 -4.271944999694824 L 31.41395378112793 -4.272064685821533 L 37.07135391235352 -9.929044723510742 L 31.41426467895508 -15.58585453033447 L 37.07041549682617 -9.928805351257324 L 31.41330337524414 -4.272005081176758 C 31.41338348388672 -4.271985054016113 31.41366386413574 -4.271944999694824 31.41405487060547 -4.271944999694824 M 31.41405487060547 -3.271944999694824 C 31.15822410583496 -3.271944999694824 30.90240478515625 -3.369604825973511 30.70710372924805 -3.564904928207397 C 30.31650352478027 -3.95549488067627 30.31650352478027 -4.589095115661621 30.70710372924805 -4.978805065155029 L 35.65631484985352 -9.928805351257324 L 30.70710372924805 -14.87880516052246 C 30.31650352478027 -15.26940536499023 30.31650352478027 -15.9021053314209 30.70710372924805 -16.29269409179688 C 31.09770393371582 -16.68329620361328 31.73040199279785 -16.68329620361328 32.12100219726562 -16.29269409179688 L 37.77840423583984 -10.63620471954346 C 37.97370529174805 -10.44089508056641 38.07135391235352 -10.18485450744629 38.07135391235352 -9.928805351257324 C 38.07135391235352 -9.672755241394043 37.97370529174805 -9.416705131530762 37.77840423583984 -9.221405029296875 L 32.12100219726562 -3.564904928207397 C 31.92570304870605 -3.369604825973511 31.66987419128418 -3.271944999694824 31.41405487060547 -3.271944999694824 Z"/></g></svg>


            include layout/_consultation
        include layout/_footer
        script(src='assets/js/script.js')
        script(src='assets/js/portfolio.js')

dist/portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="container header__container">
        <div class="header__left">
          <div class="burger"><span> </span><span> </span><span> </span></div><a class="header__left__logo" href="index.html"><img src="assets/img/main-logo.png" alt=""></a>
        </div>
        <div class="header__nav"> 
          <ul>
            <li> <a class="active" href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="header__right">
          <div class="header__search headers-info"><img src="assets/img/search.svg" alt=""></div><a class="header__login headers-info"><img src="assets/img/user-line.svg" alt=""></a>
          <div class="header__basket headers-info"><img src="assets/img/basket.svg" alt=""></div>
          <div class="header__lang headers-info"><a href="#">Eng</a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="portfolio container" id="portfolio">
        <div class="services__top">
          <div class="links"><a href="solutions.html">Home</a><a>portfolio</a></div>
        </div>
        <div class="user-information">
          <h2>User Information</h2>
          <form action="">
            <label for="account"><span>Account</span>
              <input type="text" name="account">
            </label>
            <label for="name"><span>Name</span>
              <input type="text" name="name">
            </label>
            <label for="surname"><span>Surname</span>
              <input type="text" name="surname">
            </label>
            <label for="mail"><span>E-mail</span>
              <input type="email" name="mail">
            </label>
            <label for="tel"><span>Phone</span>
              <input type="tel" name="tel">
            </label>
            <label for="password"><span>Password</span>
              <input type="password" name="password">
            </label>
            <label for="newPassword"><span>New Password</span>
              <input type="password" name="newPassword">
            </label>
            <label for="repeatPassword"><span>Repeat Password</span>
              <input type="password" name="repeatPassword">
            </label>
            <div class="portfolio-button">
              <button type="submit">Save changes</button>
            </div>
          </form>
        </div>
        <div class="user-information"> 
          <h2>Orders</h2>
          <div class="orders"> 
            <div class="orders__top"> <span>Order Number</span><span>Order Date</span><span>Order Status</span><span>Payment Status</span></div>
            <div class="orders__container">
              <div class="orders__item orders-item">
                <div class="orders-item__top">
                  <div class="top_name"> 
                    <h3>USU12349920V</h3><span>Product count: 4</span>
                  </div>
                  <p class="top_date">21.11.21</p>
                  <p class="top_order">Order completed</p>
                  <p class="top_status not">Pending</p><svg xmlns="http://www.w3.org/2000/svg" width="7.657" height="13.314" viewBox="0 0 7.657 13.314"><defs><style>.a{fill:none;}.b,.c{stroke:none;}.c{fill:#202020;}</style></defs><g class="a" transform="translate(-30.414 16.586)"><path class="b" d="M30.707-3.565a1,1,0,0,1,0-1.414l4.949-4.95-4.949-4.95a1,1,0,0,1,0-1.414,1,1,0,0,1,1.414,0l5.657,5.656a1,1,0,0,1,.293.707,1,1,0,0,1-.293.707L32.121-3.565a1,1,0,0,1-.707.293A1,1,0,0,1,30.707-3.565Z"/><path class="c" d="M 31.41405487060547 -4.271944999694824 L 31.41395378112793 -4.272064685821533 L 37.07135391235352 -9.929044723510742 L 31.41426467895508 -15.58585453033447 L 37.07041549682617 -9.928805351257324 L 31.41330337524414 -4.272005081176758 C 31.41338348388672 -4.271985054016113 31.41366386413574 -4.271944999694824 31.41405487060547 -4.271944999694824 M 31.41405487060547 -3.271944999694824 C 31.15822410583496 -3.271944999694824 30.90240478515625 -3.369604825973511 30.70710372924805 -3.564904928207397 C 30.31650352478027 -3.95549488067627 30.31650352478027 -4.589095115661621 30.70710372924805 -4.978805065155029 L 35.65631484985352 -9.928805351257324 L 30.70710372924805 -14.87880516052246 C 30.31650352478027 -15.26940536499023 30.31650352478027 -15.9021053314209 30.70710372924805 -16.29269409179688 C 31.09770393371582 -16.68329620361328 31.73040199279785 -16.68329620361328 32.12100219726562 -16.29269409179688 L 37.77840423583984 -10.63620471954346 C 37.97370529174805 -10.44089508056641 38.07135391235352 -10.18485450744629 38.07135391235352 -9.928805351257324 C 38.07135391235352 -9.672755241394043 37.97370529174805 -9.416705131530762 37.77840423583984 -9.221405029296875 L 32.12100219726562 -3.564904928207397 C 31.92570304870605 -3.369604825973511 31.66987419128418 -3.271944999694824 31.41405487060547 -3.271944999694824 Z"/></g></svg>
                </div>
                <div class="orders-item__middle">
                  <div class="item"><img src="assets/img/product-img.jpg" alt="">
                    <div class="item__text"> 
                      <h3>OEM 4G 14dBi Panel Antenna</h3>
                      <p>LTE 14dBi Outdoor Panel Antenna</p><span>BRAND: OEM | MODEL: FBADE-LTE14-5m | EAN/UPC: 0708747435788</span>
                    </div>
                    <p class="item__price">88</p>
                  </div>
                </div>
                <div class="orders-item__bottom"> <a class="button1" href="">Order again</a><a class="button2" href="">Download contract</a>
                  <div class="total-price"> <span>TOTAL:</span>
                    <p>300</p>
                  </div>
                </div>
                <div class="orders-item__button"> 
                  <div class="button-container">
                     <svg xmlns="http://www.w3.org/2000/svg" width="7.657" height="13.314" viewBox="0 0 7.657 13.314"><defs><style>.a{fill:none;}.b,.c{stroke:none;}.c{fill:#202020;}</style></defs><g class="a" transform="translate(-30.414 16.586)"><path class="b" d="M30.707-3.565a1,1,0,0,1,0-1.414l4.949-4.95-4.949-4.95a1,1,0,0,1,0-1.414,1,1,0,0,1,1.414,0l5.657,5.656a1,1,0,0,1,.293.707,1,1,0,0,1-.293.707L32.121-3.565a1,1,0,0,1-.707.293A1,1,0,0,1,30.707-3.565Z"/><path class="c" d="M 31.41405487060547 -4.271944999694824 L 31.41395378112793 -4.272064685821533 L 37.07135391235352 -9.929044723510742 L 31.41426467895508 -15.58585453033447 L 37.07041549682617 -9.928805351257324 L 31.41330337524414 -4.272005081176758 C 31.41338348388672 -4.271985054016113 31.41366386413574 -4.271944999694824 31.41405487060547 -4.271944999694824 M 31.41405487060547 -3.271944999694824 C 31.15822410583496 -3.271944999694824 30.90240478515625 -3.369604825973511 30.70710372924805 -3.564904928207397 C 30.31650352478027 -3.95549488067627 30.31650352478027 -4.589095115661621 30.70710372924805 -4.978805065155029 L 35.65631484985352 -9.928805351257324 L 30.70710372924805 -14.87880516052246 C 30.31650352478027 -15.26940536499023 30.31650352478027 -15.9021053314209 30.70710372924805 -16.29269409179688 C 31.09770393371582 -16.68329620361328 31.73040199279785 -16.68329620361328 32.12100219726562 -16.29269409179688 L 37.77840423583984 -10.63620471954346 C 37.97370529174805 -10.44089508056641 38.07135391235352 -10.18485450744629 38.07135391235352 -9.928805351257324 C 38.07135391235352 -9.672755241394043 37.97370529174805 -9.416705131530762 37.77840423583984 -9.221405029296875 L 32.12100219726562 -3.564904928207397 C 31.92570304870605 -3.369604825973511 31.66987419128418 -3.271944999694824 31.41405487060547 -3.271944999694824 Z"/></g></svg></div>
                </div>
              </div>
              <div class="orders__item orders-item">
                <div class="orders-item__top">
                  <div class="top_name"> 
                    <h3>USU12349920V</h3><span>Product count: 4</span>
                  </div>
                  <p class="top_date">21.11.21</p>
                  <p class="top_order">Order completed</p>
                  <p class="top_status">Paid</p><svg xmlns="http://www.w3.org/2000/svg" width="7.657" height="13.314" viewBox="0 0 7.657 13.314"><defs><style>.a{fill:none;}.b,.c{stroke:none;}.c{fill:#202020;}</style></defs><g class="a" transform="translate(-30.414 16.586)"><path class="b" d="M30.707-3.565a1,1,0,0,1,0-1.414l4.949-4.95-4.949-4.95a1,1,0,0,1,0-1.414,1,1,0,0,1,1.414,0l5.657,5.656a1,1,0,0,1,.293.707,1,1,0,0,1-.293.707L32.121-3.565a1,1,0,0,1-.707.293A1,1,0,0,1,30.707-3.565Z"/><path class="c" d="M 31.41405487060547 -4.271944999694824 L 31.41395378112793 -4.272064685821533 L 37.07135391235352 -9.929044723510742 L 31.41426467895508 -15.58585453033447 L 37.07041549682617 -9.928805351257324 L 31.41330337524414 -4.272005081176758 C 31.41338348388672 -4.271985054016113 31.41366386413574 -4.271944999694824 31.41405487060547 -4.271944999694824 M 31.41405487060547 -3.271944999694824 C 31.15822410583496 -3.271944999694824 30.90240478515625 -3.369604825973511 30.70710372924805 -3.564904928207397 C 30.31650352478027 -3.95549488067627 30.31650352478027 -4.589095115661621 30.70710372924805 -4.978805065155029 L 35.65631484985352 -9.928805351257324 L 30.70710372924805 -14.87880516052246 C 30.31650352478027 -15.26940536499023 30.31650352478027 -15.9021053314209 30.70710372924805 -16.29269409179688 C 31.09770393371582 -16.68329620361328 31.73040199279785 -16.68329620361328 32.12100219726562 -16.29269409179688 L 37.77840423583984 -10.63620471954346 C 37.97370529174805 -10.44089508056641 38.07135391235352 -10.18485450744629 38.07135391235352 -9.928805351257324 C 38.07135391235352 -9.672755241394043 37.97370529174805 -9.416705131530762 37.77840423583984 -9.221405029296875 L 32.12100219726562 -3.564904928207397 C 31.92570304870605 -3.369604825973511 31.66987419128418 -3.271944999694824 31.41405487060547 -3.271944999694824 Z"/></g></svg>
                </div>
                <div class="orders-item__middle">
                  <div class="item"><img src="assets/img/product-img.jpg" alt="">
                    <div class="item__text"> 
                      <h3>OEM 4G 14dBi Panel Antenna</h3>
                      <p>LTE 14dBi Outdoor Panel Antenna</p><span>BRAND: OEM | MODEL: FBADE-LTE14-5m | EAN/UPC: 0708747435788</span>
                    </div>
                    <p class="item__price">88</p>
                  </div>
                  <div class="item"><img src="assets/img/product-img.jpg" alt="">
                    <div class="item__text"> 
                      <h3>OEM 4G 14dBi Panel Antenna</h3>
                      <p>LTE 14dBi Outdoor Panel Antenna</p><span>BRAND: OEM | MODEL: FBADE-LTE14-5m | EAN/UPC: 0708747435788</span>
                    </div>
                    <p class="item__price">88</p>
                  </div>
                </div>
                <div class="orders-item__bottom"> <a class="button1" href="">Order again</a><a class="button2" href="">Download contract</a>
                  <div class="total-price"> <span>TOTAL:</span>
                    <p>300</p>
                  </div>
                </div>
                <div class="orders-item__button"> 
                  <div class="button-container">
                     <svg xmlns="http://www.w3.org/2000/svg" width="7.657" height="13.314" viewBox="0 0 7.657 13.314"><defs><style>.a{fill:none;}.b,.c{stroke:none;}.c{fill:#202020;}</style></defs><g class="a" transform="translate(-30.414 16.586)"><path class="b" d="M30.707-3.565a1,1,0,0,1,0-1.414l4.949-4.95-4.949-4.95a1,1,0,0,1,0-1.414,1,1,0,0,1,1.414,0l5.657,5.656a1,1,0,0,1,.293.707,1,1,0,0,1-.293.707L32.121-3.565a1,1,0,0,1-.707.293A1,1,0,0,1,30.707-3.565Z"/><path class="c" d="M 31.41405487060547 -4.271944999694824 L 31.41395378112793 -4.272064685821533 L 37.07135391235352 -9.929044723510742 L 31.41426467895508 -15.58585453033447 L 37.07041549682617 -9.928805351257324 L 31.41330337524414 -4.272005081176758 C 31.41338348388672 -4.271985054016113 31.41366386413574 -4.271944999694824 31.41405487060547 -4.271944999694824 M 31.41405487060547 -3.271944999694824 C 31.15822410583496 -3.271944999694824 30.90240478515625 -3.369604825973511 30.70710372924805 -3.564904928207397 C 30.31650352478027 -3.95549488067627 30.31650352478027 -4.589095115661621 30.70710372924805 -4.978805065155029 L 35.65631484985352 -9.928805351257324 L 30.70710372924805 -14.87880516052246 C 30.31650352478027 -15.26940536499023 30.31650352478027 -15.9021053314209 30.70710372924805 -16.29269409179688 C 31.09770393371582 -16.68329620361328 31.73040199279785 -16.68329620361328 32.12100219726562 -16.29269409179688 L 37.77840423583984 -10.63620471954346 C 37.97370529174805 -10.44089508056641 38.07135391235352 -10.18485450744629 38.07135391235352 -9.928805351257324 C 38.07135391235352 -9.672755241394043 37.97370529174805 -9.416705131530762 37.77840423583984 -9.221405029296875 L 32.12100219726562 -3.564904928207397 C 31.92570304870605 -3.369604825973511 31.66987419128418 -3.271944999694824 31.41405487060547 -3.271944999694824 Z"/></g></svg></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><a class="consultation"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><defs><style>.a{fill:rgba(32,32,32,0.87);}</style></defs><path class="a" d="M14,8H8v6H6V8H0V6H6V0H8V6h6Z"/></svg><span>consultation</span></a>
      <div class="consultation-modal modal">
        <div class="modal-container">
          <form action="">
            <h3> Consultation</h3>
            <div class="close"><span> </span><span></span></div>
            <label for="email"> <span>Email</span>
              <input type="email" name="email">
            </label>
            <label for="name"> <span>Name</span>
              <input type="email" name="name">
            </label>
            <label for="message"> <span>Message</span>
              <textarea name="message" cols="30" rows="10"></textarea>
            </label>
            <button type="submit">Send</button>
          </form>
        </div>
      </div>
    </main>
    <footer class="footer container">
      <div class="footer__wrapper"> 
        <p>All rights reserved</p>
        <div class="footer__info"> 
          <div> <img src="assets/img/mail.svg" alt=""><span>netframe@gmail.com</span></div>
          <div> <img src="assets/img/phone.svg" alt=""><span>+995 599 995 599</span></div>
          <div> <img src="assets/img/location.svg" alt=""><span>Chavchavadze str 159</span></div>
        </div>
        <div class="footer__button"> <a href="#portfolio"><img src="assets/img/white-arrow-up.png" alt=""></a></div>
        <div class="footer__socials"> <a href=""><img src="assets/img/facebook.svg" alt=""></a><a href=""><img src="assets/img/insta.svg" alt=""></a><a href=""><img src="assets/img/twitter.svg" alt=""></a><a href=""><img src="assets/img/Polygon 84.svg" alt=""></a></div>
      </div>
    </footer>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/portfolio.js"></script>
  </body>
</html>
