src/products.pug
-
    const products = [
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
    ]
- const isCur = true

doctype html
html(lang="en")
    head
        include layout/_head
    body 
        include layout/_header
        main
            section.product-page.container
                .links 
                        a(href="") Home
                        a(href="") Products
                        a(href="") Antenas
                .product-page__left
                    h2 Products
                    form(action="" id="formId").product-page__filters
                        .filter-categories 
                            .filter-categories__title 
                                h3 Categories
                                img(src="assets/img/arrow-black-down.svg", alt="")
                            .filter-categories__choose 
                                label(class="checkbox")
                                    input(type="checkbox" name='choose')
                                    span.checkmark
                                    span.checkbox-title My Home
                                label(class="checkbox")
                                    input(type="checkbox")
                                    span.checkmark
                                    span.checkbox-title My Home
                                label(class="checkbox")
                                    input(type="checkbox")
                                    span.checkmark
                                    span.checkbox-title My Home
                                label(class="checkbox")
                                    input(type="checkbox")
                                    span.checkmark
                                    span.checkbox-title My Home
                                label(class="checkbox")
                                    input(type="checkbox")
                                    span.checkmark
                                    span.checkbox-title My Home
                        .filter-filters
                            .filter-filters__title
                                h3 Filters
                                img(src="assets/img/arrow-black-down.svg", alt="")
                            .filter-filters__wrapper.hidden
                                .filter-item
                                    .filter-item__title 
                                        h4 Product brand
                                        img(src="assets/img/arrow-black-down.svg", alt="")
                                    .filter-item__choose
                                        label(class="checkbox")
                                            input(type="checkbox")
                                            span.checkmark
                                            span.checkbox-title RFS
                                        label(class="checkbox")
                                            input(type="checkbox")
                                            span.checkmark
                                            span.checkbox-title Nokia
                                        label(class="checkbox")
                                            input(type="checkbox")
                                            span.checkmark
                                            span.checkbox-title Rosenberger
                                .filter-item
                                    .filter-item__title 
                                        h4 Product brand
                                        img(src="assets/img/arrow-black-down.svg", alt="")
                                    .filter-item__choose
                                        label(class="checkbox")
                                            input(type="checkbox")
                                            span.checkmark
                                            span.checkbox-title RFS
                                        label(class="checkbox")
                                            input(type="checkbox")
                                            span.checkmark
                                            span.checkbox-title Nokia
                                        label(class="checkbox")
                                            input(type="checkbox")
                                            span.checkmark
                                            span.checkbox-title Rosenberger
                                .filter-item
                                    .filter-item__title 
                                        h4 Product brand
                                        img(src="assets/img/arrow-black-down.svg", alt="")
                                    .filter-item__choose
                                        label(class="checkbox")
                                            input(type="checkbox")
                                            span.checkmark
                                            span.checkbox-title RFS
                                        label(class="checkbox")
                                            input(type="checkbox")
                                            span.checkmark
                                            span.checkbox-title Nokia
                                        label(class="checkbox")
                                            input(type="checkbox")
                                            span.checkmark
                                            span.checkbox-title Rosenberger
                                .filter-item
                                    .filter-item__title 
                                        h4 Product brand
                                        img(src="assets/img/arrow-black-down.svg", alt="")
                                    .filter-item__choose
                                        label(class="checkbox")
                                            input(type="checkbox")
                                            span.checkmark
                                            span.checkbox-title RFS
                                        label(class="checkbox")
                                            input(type="checkbox")
                                            span.checkmark
                                            span.checkbox-title Nokia
                                        label(class="checkbox")
                                            input(type="checkbox")
                                            span.checkmark
                                            span.checkbox-title Rosenberger
                                .filter-item
                                    .filter-item__title 
                                        h4 Product brand
                                        img(src="assets/img/arrow-black-down.svg", alt="")
                                    .filter-item__choose
                                        label(class="checkbox")
                                            input(type="checkbox")
                                            span.checkmark
                                            span.checkbox-title RFS
                                        label(class="checkbox")
                                            input(type="checkbox")
                                            span.checkmark
                                            span.checkbox-title Nokia
                                        label(class="checkbox")
                                            input(type="checkbox")
                                            span.checkmark
                                            span.checkbox-title Rosenberger
                                .filter-item
                                    .filter-item__title 
                                        h4 Product brand
                                        img(src="assets/img/arrow-black-down.svg", alt="")
                                    .filter-item__choose
                                        label(class="checkbox")
                                            input(type="checkbox")
                                            span.checkmark
                                            span.checkbox-title RFS
                                        label(class="checkbox")
                                            input(type="checkbox")
                                            span.checkmark
                                            span.checkbox-title Nokia
                                        label(class="checkbox")
                                            input(type="checkbox")
                                            span.checkmark
                                            span.checkbox-title Rosenberger
                                .filter-item
                                    .filter-item__title 
                                        h4 Product brand
                                        img(src="assets/img/arrow-black-down.svg", alt="")
                                    .filter-item__choose
                                        label(class="checkbox")
                                            input(type="checkbox")
                                            span.checkmark
                                            span.checkbox-title RFS
                                        label(class="checkbox")
                                            input(type="checkbox")
                                            span.checkmark
                                            span.checkbox-title Nokia
                                        label(class="checkbox")
                                            input(type="checkbox")
                                            span.checkmark
                                            span.checkbox-title Rosenberger
                            .filter-filters__load
                                p Load More Filters
                    button(type="submit" form="formId") 
                        span Filter
                .product-page__right
                    .links 
                        a(href="") Home
                        a(href="") Products
                        a(href="") Antenas
                    .product-page__sorting.sorting-block
                        p.sorting-block__quantity 
                            span 205
                            |  items
                        select.sorting-block__select.alphabet.wide
                            option By A-Z 
                            option 1
                            option 2
                            option 3
                        select.sorting-block__select.oem.wide
                            option OEM
                            option 1
                            option 2
                            option 3
                        select.sorting-block__select.price.wide
                            option By price 
                            option 1
                            option 2
                            option 3
                        .sorting-block__choose
                            .listing.gril
                                img(src="assets/img/listing.svg", alt="")
                                | List
                            .grid.gril.active
                                img(src="assets/img/grid.svg", alt="")
                                | Grid
                    .product-page__container.product-page__container--grid
                        each product, i in products 
                             .products-slider__slide
                                    .green-new New
                                    .slider-img 
                                        img(src=product.image, alt="")
                                    .slider-text 
                                        h4=product.title
                                        p=product.title
                                        div 
                                            span BRAND:
                                            span= " " + product.brand
                                        div 
                                            span MODEL:
                                            span= " " + product.model
                                        div 
                                            span EAN/UPC:
                                            span= " " + product.ean
                                        .slider-text__checkbox 
                                            label(class="checkbox")
                                                    input(type="checkbox" name='choose')
                                                    span.checkmark
                                                    span.checkbox-title Compare
                                    .slider-bottom 
                                        .slider-bottom__info
                                            .price 
                                                    p price:  
                                                    span= `${product.price}$`
                                            .addto-cart 
                                                span Add to cart
                                                img(src="assets/img/basket.svg", alt="")
                                        .slider-bottom__button
                                            .listing-checkbox
                                                label(class="checkbox")
                                                    input(type="checkbox" name='choose')
                                                    span.checkmark
                                                    span.checkbox-title Compares
                                            .quick-view Quick View
                    .product-page__bottom 
                        p.items-onpage Items on page: 
                            span 205
                        .pag 
                            a.pag__block.active 1
                            a.pag__block 2
                            a.pag__block 3
                            a.pag__block 4
                            a.pag__block
                                img(src="assets/img/arrow-black-right.svg", alt="")
                            
            include layout/_consultation
        include layout/_footer
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        script(src='assets/js/swiper-bundle.min.js')
        script(src='assets/js/jquery.nice-select.min.js')
        script(src='assets/js/main.js')
        script(src='assets/js/productPage.js')

dist/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="container header__container">
        <div class="header__left">
          <div class="burger"><span> </span><span> </span><span> </span></div>
          <div class="header__left__logo"> <img src="assets/img/main-logo.png" alt=""></div>
        </div>
        <div class="header__nav"> 
          <ul>
            <li> <a class="active" href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href=".html">Services</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href=".html">Solutions</a></li>
            <li><a href=".html">Support</a></li>
            <li><a href=".html">Contact</a></li>
          </ul>
        </div>
        <div class="header__right">
          <div class="header__curr">USD ($)</div>
          <div class="header__search headers-info"><img src="assets/img/search.svg" alt=""></div><a class="header__login headers-info"><img src="assets/img/user-line.svg" alt=""></a>
          <div class="header__basket headers-info"><img src="assets/img/basket.svg" alt=""></div>
          <div class="header__lang headers-info"><a href="#">Eng</a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="product-page container">
        <div class="links"> <a href="">Home</a><a href="">Products</a><a href="">Antenas</a></div>
        <div class="product-page__left">
          <h2>Products</h2>
          <form class="product-page__filters" action="" id="formId">
            <div class="filter-categories"> 
              <div class="filter-categories__title"> 
                <h3>Categories</h3><img src="assets/img/arrow-black-down.svg" alt="">
              </div>
              <div class="filter-categories__choose"> 
                <label class="checkbox">
                  <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">My Home</span>
                </label>
                <label class="checkbox">
                  <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">My Home</span>
                </label>
                <label class="checkbox">
                  <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">My Home</span>
                </label>
                <label class="checkbox">
                  <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">My Home</span>
                </label>
                <label class="checkbox">
                  <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">My Home</span>
                </label>
              </div>
            </div>
            <div class="filter-filters">
              <div class="filter-filters__title">
                <h3>Filters</h3><img src="assets/img/arrow-black-down.svg" alt="">
              </div>
              <div class="filter-filters__wrapper hidden">
                <div class="filter-item">
                  <div class="filter-item__title"> 
                    <h4>Product brand</h4><img src="assets/img/arrow-black-down.svg" alt="">
                  </div>
                  <div class="filter-item__choose">
                    <label class="checkbox">
                      <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">RFS</span>
                    </label>
                    <label class="checkbox">
                      <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">Nokia</span>
                    </label>
                    <label class="checkbox">
                      <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">Rosenberger</span>
                    </label>
                  </div>
                </div>
                <div class="filter-item">
                  <div class="filter-item__title"> 
                    <h4>Product brand</h4><img src="assets/img/arrow-black-down.svg" alt="">
                  </div>
                  <div class="filter-item__choose">
                    <label class="checkbox">
                      <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">RFS</span>
                    </label>
                    <label class="checkbox">
                      <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">Nokia</span>
                    </label>
                    <label class="checkbox">
                      <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">Rosenberger</span>
                    </label>
                  </div>
                </div>
                <div class="filter-item">
                  <div class="filter-item__title"> 
                    <h4>Product brand</h4><img src="assets/img/arrow-black-down.svg" alt="">
                  </div>
                  <div class="filter-item__choose">
                    <label class="checkbox">
                      <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">RFS</span>
                    </label>
                    <label class="checkbox">
                      <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">Nokia</span>
                    </label>
                    <label class="checkbox">
                      <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">Rosenberger</span>
                    </label>
                  </div>
                </div>
                <div class="filter-item">
                  <div class="filter-item__title"> 
                    <h4>Product brand</h4><img src="assets/img/arrow-black-down.svg" alt="">
                  </div>
                  <div class="filter-item__choose">
                    <label class="checkbox">
                      <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">RFS</span>
                    </label>
                    <label class="checkbox">
                      <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">Nokia</span>
                    </label>
                    <label class="checkbox">
                      <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">Rosenberger</span>
                    </label>
                  </div>
                </div>
                <div class="filter-item">
                  <div class="filter-item__title"> 
                    <h4>Product brand</h4><img src="assets/img/arrow-black-down.svg" alt="">
                  </div>
                  <div class="filter-item__choose">
                    <label class="checkbox">
                      <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">RFS</span>
                    </label>
                    <label class="checkbox">
                      <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">Nokia</span>
                    </label>
                    <label class="checkbox">
                      <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">Rosenberger</span>
                    </label>
                  </div>
                </div>
                <div class="filter-item">
                  <div class="filter-item__title"> 
                    <h4>Product brand</h4><img src="assets/img/arrow-black-down.svg" alt="">
                  </div>
                  <div class="filter-item__choose">
                    <label class="checkbox">
                      <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">RFS</span>
                    </label>
                    <label class="checkbox">
                      <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">Nokia</span>
                    </label>
                    <label class="checkbox">
                      <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">Rosenberger</span>
                    </label>
                  </div>
                </div>
                <div class="filter-item">
                  <div class="filter-item__title"> 
                    <h4>Product brand</h4><img src="assets/img/arrow-black-down.svg" alt="">
                  </div>
                  <div class="filter-item__choose">
                    <label class="checkbox">
                      <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">RFS</span>
                    </label>
                    <label class="checkbox">
                      <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">Nokia</span>
                    </label>
                    <label class="checkbox">
                      <input type="checkbox"><span class="checkmark"></span><span class="checkbox-title">Rosenberger</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="filter-filters__load">
                <p>Load More Filters</p>
              </div>
            </div>
          </form>
          <button type="submit" form="formId"> <span>Filter</span></button>
        </div>
        <div class="product-page__right">
          <div class="links"> <a href="">Home</a><a href="">Products</a><a href="">Antenas</a></div>
          <div class="product-page__sorting sorting-block">
            <p class="sorting-block__quantity"> <span>205</span> items</p>
            <select class="sorting-block__select alphabet wide">
              <option>By A-Z </option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
            </select>
            <select class="sorting-block__select oem wide">
              <option>OEM</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
            </select>
            <select class="sorting-block__select price wide">
              <option>By price </option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
            </select>
            <div class="sorting-block__choose">
              <div class="listing gril"><img src="assets/img/listing.svg" alt="">List</div>
              <div class="grid gril active"><img src="assets/img/grid.svg" alt="">Grid</div>
            </div>
          </div>
          <div class="product-page__container product-page__container--grid">
            <div class="products-slider__slide">
              <div class="green-new">New</div>
              <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
              <div class="slider-text"> 
                <h4>OEM 4G 14dBi Panel Antenna</h4>
                <p>OEM 4G 14dBi Panel Antenna</p>
                <div> <span>BRAND:</span><span> OEM</span></div>
                <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
                <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
                <div class="slider-text__checkbox"> 
                  <label class="checkbox">
                    <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
                  </label>
                </div>
              </div>
              <div class="slider-bottom"> 
                <div class="slider-bottom__info">
                  <div class="price"> 
                    <p>price:  </p><span>88$</span>
                  </div>
                  <div class="addto-cart"> <span>Add to cart</span><img src="assets/img/basket.svg" alt=""></div>
                </div>
                <div class="slider-bottom__button">
                  <div class="listing-checkbox">
                    <label class="checkbox">
                      <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compares</span>
                    </label>
                  </div>
                  <div class="quick-view">Quick View</div>
                </div>
              </div>
            </div>
            <div class="products-slider__slide">
              <div class="green-new">New</div>
              <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
              <div class="slider-text"> 
                <h4>OEM 4G 14dBi Panel Antenna</h4>
                <p>OEM 4G 14dBi Panel Antenna</p>
                <div> <span>BRAND:</span><span> OEM</span></div>
                <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
                <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
                <div class="slider-text__checkbox"> 
                  <label class="checkbox">
                    <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
                  </label>
                </div>
              </div>
              <div class="slider-bottom"> 
                <div class="slider-bottom__info">
                  <div class="price"> 
                    <p>price:  </p><span>88$</span>
                  </div>
                  <div class="addto-cart"> <span>Add to cart</span><img src="assets/img/basket.svg" alt=""></div>
                </div>
                <div class="slider-bottom__button">
                  <div class="listing-checkbox">
                    <label class="checkbox">
                      <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compares</span>
                    </label>
                  </div>
                  <div class="quick-view">Quick View</div>
                </div>
              </div>
            </div>
            <div class="products-slider__slide">
              <div class="green-new">New</div>
              <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
              <div class="slider-text"> 
                <h4>OEM 4G 14dBi Panel Antenna</h4>
                <p>OEM 4G 14dBi Panel Antenna</p>
                <div> <span>BRAND:</span><span> OEM</span></div>
                <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
                <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
                <div class="slider-text__checkbox"> 
                  <label class="checkbox">
                    <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
                  </label>
                </div>
              </div>
              <div class="slider-bottom"> 
                <div class="slider-bottom__info">
                  <div class="price"> 
                    <p>price:  </p><span>88$</span>
                  </div>
                  <div class="addto-cart"> <span>Add to cart</span><img src="assets/img/basket.svg" alt=""></div>
                </div>
                <div class="slider-bottom__button">
                  <div class="listing-checkbox">
                    <label class="checkbox">
                      <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compares</span>
                    </label>
                  </div>
                  <div class="quick-view">Quick View</div>
                </div>
              </div>
            </div>
            <div class="products-slider__slide">
              <div class="green-new">New</div>
              <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
              <div class="slider-text"> 
                <h4>OEM 4G 14dBi Panel Antenna</h4>
                <p>OEM 4G 14dBi Panel Antenna</p>
                <div> <span>BRAND:</span><span> OEM</span></div>
                <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
                <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
                <div class="slider-text__checkbox"> 
                  <label class="checkbox">
                    <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
                  </label>
                </div>
              </div>
              <div class="slider-bottom"> 
                <div class="slider-bottom__info">
                  <div class="price"> 
                    <p>price:  </p><span>88$</span>
                  </div>
                  <div class="addto-cart"> <span>Add to cart</span><img src="assets/img/basket.svg" alt=""></div>
                </div>
                <div class="slider-bottom__button">
                  <div class="listing-checkbox">
                    <label class="checkbox">
                      <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compares</span>
                    </label>
                  </div>
                  <div class="quick-view">Quick View</div>
                </div>
              </div>
            </div>
            <div class="products-slider__slide">
              <div class="green-new">New</div>
              <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
              <div class="slider-text"> 
                <h4>OEM 4G 14dBi Panel Antenna</h4>
                <p>OEM 4G 14dBi Panel Antenna</p>
                <div> <span>BRAND:</span><span> OEM</span></div>
                <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
                <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
                <div class="slider-text__checkbox"> 
                  <label class="checkbox">
                    <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
                  </label>
                </div>
              </div>
              <div class="slider-bottom"> 
                <div class="slider-bottom__info">
                  <div class="price"> 
                    <p>price:  </p><span>88$</span>
                  </div>
                  <div class="addto-cart"> <span>Add to cart</span><img src="assets/img/basket.svg" alt=""></div>
                </div>
                <div class="slider-bottom__button">
                  <div class="listing-checkbox">
                    <label class="checkbox">
                      <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compares</span>
                    </label>
                  </div>
                  <div class="quick-view">Quick View</div>
                </div>
              </div>
            </div>
            <div class="products-slider__slide">
              <div class="green-new">New</div>
              <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
              <div class="slider-text"> 
                <h4>OEM 4G 14dBi Panel Antenna</h4>
                <p>OEM 4G 14dBi Panel Antenna</p>
                <div> <span>BRAND:</span><span> OEM</span></div>
                <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
                <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
                <div class="slider-text__checkbox"> 
                  <label class="checkbox">
                    <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
                  </label>
                </div>
              </div>
              <div class="slider-bottom"> 
                <div class="slider-bottom__info">
                  <div class="price"> 
                    <p>price:  </p><span>88$</span>
                  </div>
                  <div class="addto-cart"> <span>Add to cart</span><img src="assets/img/basket.svg" alt=""></div>
                </div>
                <div class="slider-bottom__button">
                  <div class="listing-checkbox">
                    <label class="checkbox">
                      <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compares</span>
                    </label>
                  </div>
                  <div class="quick-view">Quick View</div>
                </div>
              </div>
            </div>
            <div class="products-slider__slide">
              <div class="green-new">New</div>
              <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
              <div class="slider-text"> 
                <h4>OEM 4G 14dBi Panel Antenna</h4>
                <p>OEM 4G 14dBi Panel Antenna</p>
                <div> <span>BRAND:</span><span> OEM</span></div>
                <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
                <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
                <div class="slider-text__checkbox"> 
                  <label class="checkbox">
                    <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
                  </label>
                </div>
              </div>
              <div class="slider-bottom"> 
                <div class="slider-bottom__info">
                  <div class="price"> 
                    <p>price:  </p><span>88$</span>
                  </div>
                  <div class="addto-cart"> <span>Add to cart</span><img src="assets/img/basket.svg" alt=""></div>
                </div>
                <div class="slider-bottom__button">
                  <div class="listing-checkbox">
                    <label class="checkbox">
                      <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compares</span>
                    </label>
                  </div>
                  <div class="quick-view">Quick View</div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-page__bottom"> 
            <p class="items-onpage">Items on page: <span>205</span></p>
            <div class="pag"> <a class="pag__block active">1</a><a class="pag__block">2</a><a class="pag__block">3</a><a class="pag__block">4</a><a class="pag__block"><img src="assets/img/arrow-black-right.svg" alt=""></a></div>
          </div>
        </div>
      </section><a class="consultation"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><defs><style>.a{fill:rgba(32,32,32,0.87);}</style></defs><path class="a" d="M14,8H8v6H6V8H0V6H6V0H8V6h6Z"/></svg><span>consultation</span></a>
    </main>
    <footer class="footer container">
      <div class="footer__wrapper"> 
        <p>All rights reserved</p>
        <div class="footer__info"> 
          <div> <img src="assets/img/mail.svg" alt=""><span>netframe@gmail.com</span></div>
          <div> <img src="assets/img/phone.svg" alt=""><span>+995 599 995 599</span></div>
          <div> <img src="assets/img/location.svg" alt=""><span>Chavchavadze str 159</span></div>
        </div>
        <div class="footer__button"> <a href="#mainSlider"> <img src="assets/img/white-arrow-up.png" alt=""></a></div>
        <div class="footer__socials"> <a href=""><img src="assets/img/facebook.svg" alt=""></a><a href=""><img src="assets/img/insta.svg" alt=""></a><a href=""><img src="assets/img/twitter.svg" alt=""></a><a href=""><img src="assets/img/Polygon 84.svg" alt=""></a></div>
      </div>
    </footer><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/productPage.js"></script>
  </body>
</html>
