dist/product-inside.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="container header__container">
        <div class="header__left">
          <div class="burger"><span> </span><span> </span><span> </span></div><a class="header__left__logo" href="index.html"><img src="assets/img/main-logo.png" alt=""></a>
        </div>
        <div class="header__nav"> 
          <ul>
            <li> <a class="active" href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href=".html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="header__right">
          <div class="header__search headers-info"><img src="assets/img/search.svg" alt=""></div><a class="header__login headers-info"><img src="assets/img/user-line.svg" alt=""></a>
          <div class="header__basket headers-info"><img src="assets/img/basket.svg" alt=""></div>
          <div class="header__lang headers-info"><a href="#">Eng</a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="product-inside container" id="product-inside">
        <div class="product-inside__top">
          <div class="links"><a href="index.html">Home</a><a href="products.html">Products</a><a>QuWireless QuRJ45...</a></div>
        </div><a class="back">Back to products</a>
        <div class="product-inside__product product-info">
          <h1>QuWireless QuRJ45 Outdoor IP68 RJ45 Socket Adapter, 38cm (QRJ45-L)</h1>
          <div class="product-info__imgblock">
            <div class="main-img" style="background-image: url('assets/img/product-inside-img.png')">
              <div class="rect" id="rect"></div>
            </div>
            <div class="zoom" style="background-image: url('assets/img/product-inside-img.png')"></div><span>Click image to open expanded view</span>
            <ul class="thumb-imgs">
              <li class="active"><img src="assets/img/product-inside-img.png" alt=""></li>
              <li><img src="assets/img/product-img.jpg" alt=""></li>
              <li><img src="assets/img/product-inside-img.png" alt=""></li>
              <li><img src="assets/img/product-inside-img.png" alt=""></li>
              <li><img src="assets/img/product-inside-img.png" alt=""></li>
              <li><img src="assets/img/product-inside-img.png" alt=""></li>
              <li><img src="assets/img/product-inside-img.png" alt=""></li>
            </ul>
          </div>
          <div class="product-info__text"> 
            <h1>QuWireless QuRJ45 Outdoor IP68 RJ45 Socket Adapter, 38cm (QRJ45-L)</h1>
            <div class="hidden-compare">
              <label class="checkbox">
                <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
              </label>
              <p class="price">$<span>25.00</span></p>
            </div>
            <div class="input-blocks">
              <div class="addtocart">add to cart</div>
              <label class="checkbox">
                <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
              </label>
            </div>
            <h3>Rca Indoor Fm And Hdtv Antenna - Range - Vhf, Uhf, Fm - Hdtv Antenna, Indoordesktop - F-type Connector</h3>
            <p>The ShareLite FD9R6004 Series of diplexers are designed to enable feeder sharing between systems in the 698-960 MHz range and in the 1710-2200 MHz range, including all the new AWS-3 paired spectrum blocks (G, H, I, J).. The diplexer is equipped with in-line connector placement so it can be installed in the BTS cabinet or at the tower top. This is especially valuable in crowded sites or when the feeders are not easily accessible. Due to its wideband design, the FD9R6004 Series can accommodate many combining solutions between 698-960 MHz and 1710-2200 MHz systems such as LTE 700 MHz, Cellular 800 MHz with PCS, GSM900 with GSM1800, or GSM900 with UMTS. This diplexer features a highly selective filter.</p>
            <div class="data-sheet"> 
              <hr>
              <h4>Data Sheet</h4>
              <div class="pdfs"> <a href=""><img src="assets/img/pdf.png" alt=""><span>View</span></a><a href=""><img src="assets/img/pdf.png" alt=""><span>View</span></a></div>
            </div>
          </div>
        </div>
        <div class="descriptions"> 
          <div class="descriptions__spec"> 
            <h2>SPECIFICATION</h2>
            <table>
              <tr>
                <td>Frequency</td>
                <td>5GHz 60GHz</td>
              </tr>
              <tr>
                <td>Memory</td>
                <td>256 MB RAM, 16 MB flash</td>
              </tr>
              <tr>
                <td>Operating Frequency</td>
                <td>60 GHz with automatic 5 GHz backup connection</td>
              </tr>
              <tr>
                <td>Interfaces</td>
                <td>Gigabig Ethernet with PoE-in</td>
              </tr>
              <tr>
                <td>Mounting</td>
                <td>Cube mount included</td>
              </tr>
              <tr>
                <td>Operating Temperature</td>
                <td>-40°C to +70°C</td>
              </tr>
              <tr>
                <td>Supported OS</td>
                <td>RouterOS, License level 3</td>
              </tr>
            </table>
          </div>
          <div class="descriptions__desc"> 
            <h2>DESCRIPTION</h2>
            <p>
              A 2 Gb/s 60 GHz aggregate link with a 5 GHz failover. Forget about wires or downtime!
              
              If you are managing networks in a large, busy area (like a park or a stadium), then you have probably experienced all kinds of problems – massive interference, signal loss during bad weather, etc. And laying wires everywhere can be clumsy and expensive, sometimes even impossible. Finally, there is a simple, secure and extremely cost-effective solution: the Wireless Wire Cube.
              
              It is a kit of two pre-paired devices that form a blazing fast AES encrypted wireless connection. Pure plug-and-play: just point the Cubes at one another and power them on!
              
              The 60 GHz frequency is unaffected by the crowded wireless spectrum, it offers high speed and capacity. Traditional 60 GHz devices, however, can have limited connectivity during bad weather. But not the Wireless Wire Cube! It features an automatic 5 GHz backup connection, so you don’t have to worry about any downtime. No need for additional configuration - the 5 GHz backup connection works out-of-the-box! The Cube will take care of your connection at all times.
              
              It can easily cover a distance of 800 meters and reach fiber-like speed. The Сube form-factor has been designed with function and durability in mind. And it attracts less unwanted attention due to its size and shape. The box includes two Cube 60G ac devices that are already paired together, power supplies, PoE injectors and mounting kits for both devices.
            </p>
          </div>
        </div>
        <div class="animated-button product-inside__button"><span>View More</span>
          <div class="around"></div>
        </div>
      </section>
      <section class="products-slider standart-slider container" id="productSlider">
        <div class="standart-slider__top">
          <h3>Related Products</h3>
          <div class="mobile-buttons">
            <div class="swiper-button-prev main-slider__prev button products-slider__prev"></div>
            <div class="swiper-button-next main-slider__next button products-slider__next"> </div>
          </div>
        </div>
        <div class="standart-slider__bottom">
          <div class="swiper products-slider__swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide products-slider__slide productin-slide">
                <div class="green-new">New</div>
                <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
                <div class="slider-text"> 
                  <h4>OEM 4G 14dBi Panel Antenna</h4>
                  <p>OEM 4G 14dBi Panel Antenna</p>
                  <div> <span>BRAND:</span><span> OEM</span></div>
                  <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
                  <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
                  <div class="slider-text__checkbox"> 
                    <label class="checkbox">
                      <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
                    </label>
                  </div>
                </div>
                <div class="slider-bottom"> 
                  <div class="slider-bottom__info">
                    <div class="price"> 
                      <p>price:  </p><span>88$</span>
                    </div>
                    <div class="addto-cart"> <span>Add to cart</span><img src="assets/img/basket.svg" alt=""></div>
                  </div>
                  <div class="slider-bottom__button">
                    <div class="quick-view">Quick View</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide products-slider__slide productin-slide">
                <div class="green-new">New</div>
                <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
                <div class="slider-text"> 
                  <h4>OEM 4G 14dBi Panel Antenna</h4>
                  <p>OEM 4G 14dBi Panel Antenna</p>
                  <div> <span>BRAND:</span><span> OEM</span></div>
                  <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
                  <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
                  <div class="slider-text__checkbox"> 
                    <label class="checkbox">
                      <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
                    </label>
                  </div>
                </div>
                <div class="slider-bottom"> 
                  <div class="slider-bottom__info">
                    <div class="price"> 
                      <p>price:  </p><span>88$</span>
                    </div>
                    <div class="addto-cart"> <span>Add to cart</span><img src="assets/img/basket.svg" alt=""></div>
                  </div>
                  <div class="slider-bottom__button">
                    <div class="quick-view">Quick View</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide products-slider__slide productin-slide">
                <div class="green-new">New</div>
                <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
                <div class="slider-text"> 
                  <h4>OEM 4G 14dBi Panel Antenna</h4>
                  <p>OEM 4G 14dBi Panel Antenna</p>
                  <div> <span>BRAND:</span><span> OEM</span></div>
                  <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
                  <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
                  <div class="slider-text__checkbox"> 
                    <label class="checkbox">
                      <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
                    </label>
                  </div>
                </div>
                <div class="slider-bottom"> 
                  <div class="slider-bottom__info">
                    <div class="price"> 
                      <p>price:  </p><span>88$</span>
                    </div>
                    <div class="addto-cart"> <span>Add to cart</span><img src="assets/img/basket.svg" alt=""></div>
                  </div>
                  <div class="slider-bottom__button">
                    <div class="quick-view">Quick View</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide products-slider__slide productin-slide">
                <div class="green-new">New</div>
                <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
                <div class="slider-text"> 
                  <h4>OEM 4G 14dBi Panel Antenna</h4>
                  <p>OEM 4G 14dBi Panel Antenna</p>
                  <div> <span>BRAND:</span><span> OEM</span></div>
                  <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
                  <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
                  <div class="slider-text__checkbox"> 
                    <label class="checkbox">
                      <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
                    </label>
                  </div>
                </div>
                <div class="slider-bottom"> 
                  <div class="slider-bottom__info">
                    <div class="price"> 
                      <p>price:  </p><span>88$</span>
                    </div>
                    <div class="addto-cart"> <span>Add to cart</span><img src="assets/img/basket.svg" alt=""></div>
                  </div>
                  <div class="slider-bottom__button">
                    <div class="quick-view">Quick View</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide products-slider__slide productin-slide">
                <div class="green-new">New</div>
                <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
                <div class="slider-text"> 
                  <h4>OEM 4G 14dBi Panel Antenna</h4>
                  <p>OEM 4G 14dBi Panel Antenna</p>
                  <div> <span>BRAND:</span><span> OEM</span></div>
                  <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
                  <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
                  <div class="slider-text__checkbox"> 
                    <label class="checkbox">
                      <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
                    </label>
                  </div>
                </div>
                <div class="slider-bottom"> 
                  <div class="slider-bottom__info">
                    <div class="price"> 
                      <p>price:  </p><span>88$</span>
                    </div>
                    <div class="addto-cart"> <span>Add to cart</span><img src="assets/img/basket.svg" alt=""></div>
                  </div>
                  <div class="slider-bottom__button">
                    <div class="quick-view">Quick View</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide products-slider__slide productin-slide">
                <div class="green-new">New</div>
                <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
                <div class="slider-text"> 
                  <h4>OEM 4G 14dBi Panel Antenna</h4>
                  <p>OEM 4G 14dBi Panel Antenna</p>
                  <div> <span>BRAND:</span><span> OEM</span></div>
                  <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
                  <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
                  <div class="slider-text__checkbox"> 
                    <label class="checkbox">
                      <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
                    </label>
                  </div>
                </div>
                <div class="slider-bottom"> 
                  <div class="slider-bottom__info">
                    <div class="price"> 
                      <p>price:  </p><span>88$</span>
                    </div>
                    <div class="addto-cart"> <span>Add to cart</span><img src="assets/img/basket.svg" alt=""></div>
                  </div>
                  <div class="slider-bottom__button">
                    <div class="quick-view">Quick View</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide products-slider__slide productin-slide">
                <div class="green-new">New</div>
                <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
                <div class="slider-text"> 
                  <h4>OEM 4G 14dBi Panel Antenna</h4>
                  <p>OEM 4G 14dBi Panel Antenna</p>
                  <div> <span>BRAND:</span><span> OEM</span></div>
                  <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
                  <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
                  <div class="slider-text__checkbox"> 
                    <label class="checkbox">
                      <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
                    </label>
                  </div>
                </div>
                <div class="slider-bottom"> 
                  <div class="slider-bottom__info">
                    <div class="price"> 
                      <p>price:  </p><span>88$</span>
                    </div>
                    <div class="addto-cart"> <span>Add to cart</span><img src="assets/img/basket.svg" alt=""></div>
                  </div>
                  <div class="slider-bottom__button">
                    <div class="quick-view">Quick View</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev button products-slider__prev"></div>
          <div class="swiper-button-next button products-slider__next"></div>
        </div>
      </section>
      <section class="modal-imgs container">
        <div class="modal-imgs__wrapper">
          <div class="modal-imgs__close"><img src="assets/img/close.png" alt=""></div>
          <div class="modal-imgs__container swiper">
            <div class="swiper-wrapper"><img class="swiper-slide" src="assets/img/product-inside-img.png" alt=""><img class="swiper-slide" src="assets/img/product-img.jpg" alt=""><img class="swiper-slide" src="assets/img/product-inside-img.png" alt=""><img class="swiper-slide" src="assets/img/product-inside-img.png" alt=""><img class="swiper-slide" src="assets/img/product-inside-img.png" alt=""><img class="swiper-slide" src="assets/img/product-inside-img.png" alt=""><img class="swiper-slide" src="assets/img/product-inside-img.png" alt=""></div>
            <div class="swiper-button-prev modal-imgs__prev button"></div>
            <div class="swiper-button-next modal-imgs__next button"></div>
          </div>
        </div>
      </section>
    </main><a class="consultation"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><defs><style>.a{fill:rgba(32,32,32,0.87);}</style></defs><path class="a" d="M14,8H8v6H6V8H0V6H6V0H8V6h6Z"/></svg><span>consultation</span></a>
    <footer class="footer container">
      <div class="footer__wrapper"> 
        <p>All rights reserved</p>
        <div class="footer__info"> 
          <div> <img src="assets/img/mail.svg" alt=""><span>netframe@gmail.com</span></div>
          <div> <img src="assets/img/phone.svg" alt=""><span>+995 599 995 599</span></div>
          <div> <img src="assets/img/location.svg" alt=""><span>Chavchavadze str 159</span></div>
        </div>
        <div class="footer__button"> <a href="#product-inside"><img src="assets/img/white-arrow-up.png" alt=""></a></div>
        <div class="footer__socials"> <a href=""><img src="assets/img/facebook.svg" alt=""></a><a href=""><img src="assets/img/insta.svg" alt=""></a><a href=""><img src="assets/img/twitter.svg" alt=""></a><a href=""><img src="assets/img/Polygon 84.svg" alt=""></a></div>
      </div>
    </footer>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/productin.js"></script>
  </body>
</html>

src/product-inside.pug
- const scrollToTop = `#product-inside`
-
    const products = [
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
    ]
doctype html
html(lang="en")
    head
        include layout/_head
    body 
        include layout/_header
        main
            section.product-inside.container(id='product-inside')
                .product-inside__top
                    .links
                        a(href="index.html") Home
                        a(href="products.html") Products
                        a QuWireless QuRJ45...
                a.back Back to products
                .product-inside__product.product-info
                    h1 QuWireless QuRJ45 Outdoor IP68 RJ45 Socket Adapter, 38cm (QRJ45-L)
                    .product-info__imgblock
                        .main-img(style="background-image: url('assets/img/product-inside-img.png')")
                            .rect#rect
                        .zoom(style="background-image: url('assets/img/product-inside-img.png')")
                        span Click image to open expanded view
                        ul.thumb-imgs
                            li.active
                                img(src="assets/img/product-inside-img.png", alt="")
                            li
                                img(src="assets/img/product-img.jpg", alt="")
                            li
                                img(src="assets/img/product-inside-img.png", alt="")
                            li
                                img(src="assets/img/product-inside-img.png", alt="")
                            li
                                img(src="assets/img/product-inside-img.png", alt="")
                            li
                                img(src="assets/img/product-inside-img.png", alt="")
                            li
                                img(src="assets/img/product-inside-img.png", alt="")
                    .product-info__text 
                        h1 QuWireless QuRJ45 Outdoor IP68 RJ45 Socket Adapter, 38cm (QRJ45-L)
                        .hidden-compare
                            label.checkbox
                                input(type="checkbox" name="choose")
                                span.checkmark
                                span.checkbox-title Compare
                            p.price $<span>25.00</span>
                        .input-blocks
                            .addtocart add to cart
                            label.checkbox
                                input(type="checkbox" name="choose")
                                span.checkmark
                                span.checkbox-title Compare
                        h3 Rca Indoor Fm And Hdtv Antenna - Range - Vhf, Uhf, Fm - Hdtv Antenna, Indoordesktop - F-type Connector
                        p.
                            The ShareLite FD9R6004 Series of diplexers are designed to enable feeder sharing between systems in the 698-960 MHz range and in the 1710-2200 MHz range, including all the new AWS-3 paired spectrum blocks (G, H, I, J).. The diplexer is equipped with in-line connector placement so it can be installed in the BTS cabinet or at the tower top. This is especially valuable in crowded sites or when the feeders are not easily accessible. Due to its wideband design, the FD9R6004 Series can accommodate many combining solutions between 698-960 MHz and 1710-2200 MHz systems such as LTE 700 MHz, Cellular 800 MHz with PCS, GSM900 with GSM1800, or GSM900 with UMTS. This diplexer features a highly selective filter.
                        .data-sheet 
                            hr
                            h4 Data Sheet
                            .pdfs 
                                a(href="")
                                    img(src="assets/img/pdf.png", alt="")
                                    span View
                                a(href="")
                                    img(src="assets/img/pdf.png", alt="")
                                    span View
                .descriptions 
                    .descriptions__spec 
                        h2 SPECIFICATION
                        table
                            tr
                                td Frequency
                                td 5GHz 60GHz
                            tr
                                td Memory
                                td 256 MB RAM, 16 MB flash
                            tr
                                td Operating Frequency
                                td 60 GHz with automatic 5 GHz backup connection
                            tr
                                td Interfaces
                                td Gigabig Ethernet with PoE-in
                            tr
                                td Mounting
                                td Cube mount included
                            tr
                                td Operating Temperature
                                td -40°C to +70°C
                            tr
                                td Supported OS
                                td RouterOS, License level 3
                    .descriptions__desc 
                        h2 DESCRIPTION
                        p.
                            A 2 Gb/s 60 GHz aggregate link with a 5 GHz failover. Forget about wires or downtime!

                            If you are managing networks in a large, busy area (like a park or a stadium), then you have probably experienced all kinds of problems – massive interference, signal loss during bad weather, etc. And laying wires everywhere can be clumsy and expensive, sometimes even impossible. Finally, there is a simple, secure and extremely cost-effective solution: the Wireless Wire Cube.

                            It is a kit of two pre-paired devices that form a blazing fast AES encrypted wireless connection. Pure plug-and-play: just point the Cubes at one another and power them on!

                            The 60 GHz frequency is unaffected by the crowded wireless spectrum, it offers high speed and capacity. Traditional 60 GHz devices, however, can have limited connectivity during bad weather. But not the Wireless Wire Cube! It features an automatic 5 GHz backup connection, so you don’t have to worry about any downtime. No need for additional configuration - the 5 GHz backup connection works out-of-the-box! The Cube will take care of your connection at all times.

                            It can easily cover a distance of 800 meters and reach fiber-like speed. The Сube form-factor has been designed with function and durability in mind. And it attracts less unwanted attention due to its size and shape. The box includes two Cube 60G ac devices that are already paired together, power supplies, PoE injectors and mounting kits for both devices.
                .animated-button.product-inside__button
                    span View More
                    div.around
            section.products-slider.standart-slider.container#productSlider
                .standart-slider__top
                    h3 Related Products
                    .mobile-buttons
                        .swiper-button-prev.main-slider__prev.button.products-slider__prev
                        .swiper-button-next.main-slider__next.button.products-slider__next 
                .standart-slider__bottom
                    .swiper.products-slider__swiper
                        .swiper-wrapper
                            each product, i in products
                                .swiper-slide.products-slider__slide.productin-slide
                                    .green-new New
                                    .slider-img 
                                        img(src=product.image, alt="")
                                    .slider-text 
                                        h4=product.title
                                        p=product.title
                                        div 
                                            span BRAND:
                                            span= " " + product.brand
                                        div 
                                            span MODEL:
                                            span= " " + product.model
                                        div 
                                            span EAN/UPC:
                                            span= " " + product.ean
                                        .slider-text__checkbox 
                                            label.checkbox
                                                input(type="checkbox" name="choose")
                                                span.checkmark
                                                span.checkbox-title Compare
                                    .slider-bottom 
                                        .slider-bottom__info
                                            .price 
                                                    p price:  
                                                    span= `${product.price}$`
                                            .addto-cart 
                                                span Add to cart
                                                img(src="assets/img/basket.svg", alt="")
                                        .slider-bottom__button
                                            .quick-view Quick View
                    .swiper-button-prev.button.products-slider__prev
                    .swiper-button-next.button.products-slider__next
            section.modal-imgs.container
                .modal-imgs__wrapper
                    .modal-imgs__close
                        img(src="assets/img/close.png", alt="")
                    .modal-imgs__container.swiper
                        .swiper-wrapper
                            img.swiper-slide(src="assets/img/product-inside-img.png", alt="")
                            img.swiper-slide(src="assets/img/product-img.jpg", alt="")
                            img.swiper-slide(src="assets/img/product-inside-img.png", alt="")
                            img.swiper-slide(src="assets/img/product-inside-img.png", alt="")
                            img.swiper-slide(src="assets/img/product-inside-img.png", alt="")
                            img.swiper-slide(src="assets/img/product-inside-img.png", alt="")
                            img.swiper-slide(src="assets/img/product-inside-img.png", alt="")
                        .swiper-button-prev.modal-imgs__prev.button
                        .swiper-button-next.modal-imgs__next.button
        include layout/_consultation
        include layout/_footer
        script(src='assets/js/swiper-bundle.min.js')
        script(src='assets/js/script.js')
        script(src='assets/js/productin.js')
