src/services.pug
- const scrollToTop = `#services`

- 
    const itemsInfo = [
        {
            img1: 'assets/img/services-img1.jpg',
            img2: 'assets/img/services-img2.jpg',
            title1: 'Energy Management',
            title2: 'Telecommunication Towers Installation',
            color1: '#00cbff',
            color2: '#65ccae',
        },
        {
            img1: 'assets/img/services-img3.jpg',
            img2: 'assets/img/services-img4.jpg',
            title1: 'Steel and Civil Work',
            title2: 'Transmission Network',
            color1: '#f37a2c',
            color2: '#65ccae',
        },
        {
            img1: 'assets/img/services-img5.jpg',
            img2: 'assets/img/services-img6.jpg',
            title1: 'Fiber Optic Cable infrastructure development and support',
            title2: 'Performance Monitoring and Optimisation',
            color1: '#00cbff',
            color2: '#f37a2c',
        },
    ]

doctype html
html(lang="en")
    head
        include layout/_head
    body 
        include layout/_header
        main
            section.services.container(id='services')
                .services__top
                    .links
                        a(href="index.html") Home
                        a Services
                    .sorting-block__choose
                            .listing.gril.active
                                img(src="assets/img/listing.svg", alt="")
                                | List
                            .grid.gril
                                img(src="assets/img/grid.svg", alt="")
                                | Grid
                a(href="#").back-button
                     <svg xmlns="http://www.w3.org/2000/svg" width="7.657" height="13.314" viewBox="0 0 7.657 13.314"><defs><style>.a{fill:none;}.b,.c{stroke:none;}.c{fill:#202020;}</style></defs><g class="a" transform="translate(-30.414 16.586)"><path class="b" d="M30.707-3.565a1,1,0,0,1,0-1.414l4.949-4.95-4.949-4.95a1,1,0,0,1,0-1.414,1,1,0,0,1,1.414,0l5.657,5.656a1,1,0,0,1,.293.707,1,1,0,0,1-.293.707L32.121-3.565a1,1,0,0,1-.707.293A1,1,0,0,1,30.707-3.565Z"/><path class="c" d="M 31.41405487060547 -4.271944999694824 L 31.41395378112793 -4.272064685821533 L 37.07135391235352 -9.929044723510742 L 31.41426467895508 -15.58585453033447 L 37.07041549682617 -9.928805351257324 L 31.41330337524414 -4.272005081176758 C 31.41338348388672 -4.271985054016113 31.41366386413574 -4.271944999694824 31.41405487060547 -4.271944999694824 M 31.41405487060547 -3.271944999694824 C 31.15822410583496 -3.271944999694824 30.90240478515625 -3.369604825973511 30.70710372924805 -3.564904928207397 C 30.31650352478027 -3.95549488067627 30.31650352478027 -4.589095115661621 30.70710372924805 -4.978805065155029 L 35.65631484985352 -9.928805351257324 L 30.70710372924805 -14.87880516052246 C 30.31650352478027 -15.26940536499023 30.31650352478027 -15.9021053314209 30.70710372924805 -16.29269409179688 C 31.09770393371582 -16.68329620361328 31.73040199279785 -16.68329620361328 32.12100219726562 -16.29269409179688 L 37.77840423583984 -10.63620471954346 C 37.97370529174805 -10.44089508056641 38.07135391235352 -10.18485450744629 38.07135391235352 -9.928805351257324 C 38.07135391235352 -9.672755241394043 37.97370529174805 -9.416705131530762 37.77840423583984 -9.221405029296875 L 32.12100219726562 -3.564904928207397 C 31.92570304870605 -3.369604825973511 31.66987419128418 -3.271944999694824 31.41405487060547 -3.271944999694824 Z"/></g></svg>
                     p Go back
                .services__items
                    each val in itemsInfo
                        .item
                            .item__left 
                                .text 
                                    h2=val.title1
                                    a.animated-button.text__button(href="" style=`color: ${val.color1}`)
                                        span Wiev more 
                                        .around(style=`border: 3px solid ${val.color1}`)
                                    .text__hover.ui-box.top-rightStart-backward(style=`--color:${val.color1}`)
                                        span.ui-border-element
                            .item__right 
                                img(src=val.img1, alt="")
                                h2=val.title1
                            h2.hidden=val.title1
                            .hidden-container
                        .item.item--reverse
                            .item__left 
                                .text 
                                    h2=val.title2
                                    a.animated-button.text__button(href="" style=`color: ${val.color2}`)
                                        span Wiev more 
                                        .around(style=`border: 3px solid ${val.color2}`)
                                    .text__hover.ui-box.top-leftStart-backward(style=`--color:${val.color2}`)
                                        span.ui-border-element
                            .item__right 
                                img(src=val.img2, alt="")
                                h2=val.title2
                            h2.hidden=val.title2
                            .hidden-container
                    a.services__button.animated-button
                        span View more services
                        .around
        include layout/_consultation
        include layout/_footer
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        script(src='assets/js/script.js')
        script(src='assets/js/servicesPage.js')

dist/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="container header__container">
        <div class="header__left">
          <div class="burger"><span> </span><span> </span><span> </span></div><a class="header__left__logo" href="index.html"><img src="assets/img/main-logo.png" alt=""></a>
        </div>
        <div class="header__nav"> 
          <ul>
            <li> <a class="active" href="products.html">Products</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="header__right">
          <div class="header__search headers-info"><img src="assets/img/search.svg" alt=""></div><a class="header__login headers-info"><img src="assets/img/user-line.svg" alt=""></a>
          <div class="header__basket headers-info"><img src="assets/img/basket.svg" alt=""></div>
          <div class="header__lang headers-info"><a href="#">Eng</a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="services container" id="services">
        <div class="services__top">
          <div class="links"><a href="index.html">Home</a><a>Services</a></div>
          <div class="sorting-block__choose">
            <div class="listing gril active"><img src="assets/img/listing.svg" alt="">List</div>
            <div class="grid gril"><img src="assets/img/grid.svg" alt="">Grid</div>
          </div>
        </div><a class="back-button" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="7.657" height="13.314" viewBox="0 0 7.657 13.314"><defs><style>.a{fill:none;}.b,.c{stroke:none;}.c{fill:#202020;}</style></defs><g class="a" transform="translate(-30.414 16.586)"><path class="b" d="M30.707-3.565a1,1,0,0,1,0-1.414l4.949-4.95-4.949-4.95a1,1,0,0,1,0-1.414,1,1,0,0,1,1.414,0l5.657,5.656a1,1,0,0,1,.293.707,1,1,0,0,1-.293.707L32.121-3.565a1,1,0,0,1-.707.293A1,1,0,0,1,30.707-3.565Z"/><path class="c" d="M 31.41405487060547 -4.271944999694824 L 31.41395378112793 -4.272064685821533 L 37.07135391235352 -9.929044723510742 L 31.41426467895508 -15.58585453033447 L 37.07041549682617 -9.928805351257324 L 31.41330337524414 -4.272005081176758 C 31.41338348388672 -4.271985054016113 31.41366386413574 -4.271944999694824 31.41405487060547 -4.271944999694824 M 31.41405487060547 -3.271944999694824 C 31.15822410583496 -3.271944999694824 30.90240478515625 -3.369604825973511 30.70710372924805 -3.564904928207397 C 30.31650352478027 -3.95549488067627 30.31650352478027 -4.589095115661621 30.70710372924805 -4.978805065155029 L 35.65631484985352 -9.928805351257324 L 30.70710372924805 -14.87880516052246 C 30.31650352478027 -15.26940536499023 30.31650352478027 -15.9021053314209 30.70710372924805 -16.29269409179688 C 31.09770393371582 -16.68329620361328 31.73040199279785 -16.68329620361328 32.12100219726562 -16.29269409179688 L 37.77840423583984 -10.63620471954346 C 37.97370529174805 -10.44089508056641 38.07135391235352 -10.18485450744629 38.07135391235352 -9.928805351257324 C 38.07135391235352 -9.672755241394043 37.97370529174805 -9.416705131530762 37.77840423583984 -9.221405029296875 L 32.12100219726562 -3.564904928207397 C 31.92570304870605 -3.369604825973511 31.66987419128418 -3.271944999694824 31.41405487060547 -3.271944999694824 Z"/></g></svg>
          <p>Go back</p></a>
        <div class="services__items">
          <div class="item">
            <div class="item__left"> 
              <div class="text"> 
                <h2>Energy Management</h2><a class="animated-button text__button" href="" style="color: #00cbff"><span>Wiev more </span>
                  <div class="around" style="border: 3px solid #00cbff"></div></a>
                <div class="text__hover ui-box top-rightStart-backward" style="--color:#00cbff"><span class="ui-border-element"></span></div>
              </div>
            </div>
            <div class="item__right"> <img src="assets/img/services-img1.jpg" alt="">
              <h2>Energy Management</h2>
            </div>
            <h2 class="hidden">Energy Management</h2>
            <div class="hidden-container"></div>
          </div>
          <div class="item item--reverse">
            <div class="item__left"> 
              <div class="text"> 
                <h2>Telecommunication Towers Installation</h2><a class="animated-button text__button" href="" style="color: #65ccae"><span>Wiev more </span>
                  <div class="around" style="border: 3px solid #65ccae"></div></a>
                <div class="text__hover ui-box top-leftStart-backward" style="--color:#65ccae"><span class="ui-border-element"></span></div>
              </div>
            </div>
            <div class="item__right"> <img src="assets/img/services-img2.jpg" alt="">
              <h2>Telecommunication Towers Installation</h2>
            </div>
            <h2 class="hidden">Telecommunication Towers Installation</h2>
            <div class="hidden-container"></div>
          </div>
          <div class="item">
            <div class="item__left"> 
              <div class="text"> 
                <h2>Steel and Civil Work</h2><a class="animated-button text__button" href="" style="color: #f37a2c"><span>Wiev more </span>
                  <div class="around" style="border: 3px solid #f37a2c"></div></a>
                <div class="text__hover ui-box top-rightStart-backward" style="--color:#f37a2c"><span class="ui-border-element"></span></div>
              </div>
            </div>
            <div class="item__right"> <img src="assets/img/services-img3.jpg" alt="">
              <h2>Steel and Civil Work</h2>
            </div>
            <h2 class="hidden">Steel and Civil Work</h2>
            <div class="hidden-container"></div>
          </div>
          <div class="item item--reverse">
            <div class="item__left"> 
              <div class="text"> 
                <h2>Transmission Network</h2><a class="animated-button text__button" href="" style="color: #65ccae"><span>Wiev more </span>
                  <div class="around" style="border: 3px solid #65ccae"></div></a>
                <div class="text__hover ui-box top-leftStart-backward" style="--color:#65ccae"><span class="ui-border-element"></span></div>
              </div>
            </div>
            <div class="item__right"> <img src="assets/img/services-img4.jpg" alt="">
              <h2>Transmission Network</h2>
            </div>
            <h2 class="hidden">Transmission Network</h2>
            <div class="hidden-container"></div>
          </div>
          <div class="item">
            <div class="item__left"> 
              <div class="text"> 
                <h2>Fiber Optic Cable infrastructure development and support</h2><a class="animated-button text__button" href="" style="color: #00cbff"><span>Wiev more </span>
                  <div class="around" style="border: 3px solid #00cbff"></div></a>
                <div class="text__hover ui-box top-rightStart-backward" style="--color:#00cbff"><span class="ui-border-element"></span></div>
              </div>
            </div>
            <div class="item__right"> <img src="assets/img/services-img5.jpg" alt="">
              <h2>Fiber Optic Cable infrastructure development and support</h2>
            </div>
            <h2 class="hidden">Fiber Optic Cable infrastructure development and support</h2>
            <div class="hidden-container"></div>
          </div>
          <div class="item item--reverse">
            <div class="item__left"> 
              <div class="text"> 
                <h2>Performance Monitoring and Optimisation</h2><a class="animated-button text__button" href="" style="color: #f37a2c"><span>Wiev more </span>
                  <div class="around" style="border: 3px solid #f37a2c"></div></a>
                <div class="text__hover ui-box top-leftStart-backward" style="--color:#f37a2c"><span class="ui-border-element"></span></div>
              </div>
            </div>
            <div class="item__right"> <img src="assets/img/services-img6.jpg" alt="">
              <h2>Performance Monitoring and Optimisation</h2>
            </div>
            <h2 class="hidden">Performance Monitoring and Optimisation</h2>
            <div class="hidden-container"></div>
          </div><a class="services__button animated-button"><span>View more services</span>
            <div class="around"></div></a>
        </div>
      </section>
    </main><a class="consultation"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><defs><style>.a{fill:rgba(32,32,32,0.87);}</style></defs><path class="a" d="M14,8H8v6H6V8H0V6H6V0H8V6h6Z"/></svg><span>consultation</span></a>
    <div class="consultation-modal modal">
      <div class="modal-container">
        <form class="form" action="">
          <h3> Consultation</h3>
          <div class="close"><span> </span><span></span></div>
          <label for="email"> <span>Email</span>
            <input type="email" name="email">
          </label>
          <label for="name"> <span>Name</span>
            <input type="text" name="name">
          </label>
          <label for="message"> <span>Message</span>
            <textarea name="message" cols="30" rows="10"></textarea>
          </label>
          <button type="submit">Send</button>
        </form>
      </div>
    </div>
    <footer class="footer container">
      <div class="footer__wrapper"> 
        <p>All rights reserved</p>
        <div class="footer__info"> 
          <div> <img src="assets/img/mail.svg" alt=""><span>netframe@gmail.com</span></div>
          <div> <img src="assets/img/phone.svg" alt=""><span>+995 599 995 599</span></div>
          <div> <img src="assets/img/location.svg" alt=""><span>Chavchavadze str 159</span></div>
        </div>
        <div class="footer__button"> <a href="#services"><img src="assets/img/white-arrow-up.png" alt=""></a></div>
        <div class="footer__socials"> <a href=""><img src="assets/img/facebook.svg" alt=""></a><a href=""><img src="assets/img/insta.svg" alt=""></a><a href=""><img src="assets/img/twitter.svg" alt=""></a><a href=""><img src="assets/img/Polygon 84.svg" alt=""></a></div>
      </div>
    </footer><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/servicesPage.js"></script>
  </body>
</html>
