dist/solutions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="container header__container">
        <div class="header__left">
          <div class="burger"><span> </span><span> </span><span> </span></div><a class="header__left__logo" href="index.html"><img src="assets/img/main-logo.png" alt=""></a>
        </div>
        <div class="header__nav"> 
          <ul>
            <li> <a class="active" href="products.html">Products</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="header__right">
          <div class="header__search headers-info"><img src="assets/img/search.svg" alt=""></div><a class="header__login headers-info"><img src="assets/img/user-line.svg" alt=""></a>
          <div class="header__basket headers-info"><img src="assets/img/basket.svg" alt=""></div>
          <div class="header__lang headers-info"><a href="#">Eng</a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="solutions container" id="solutions">
        <div class="services__top">
          <div class="links"><a href="solutions.html">Home</a><a>Solutions</a></div>
        </div>
        <h2>Solutions</h2>
        <div class="solutions__container">
          <div class="swiper"> 
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="assets/img/Group 3427.jpg" alt="">
                <p>Indoor Building Solution</p>
              </div>
              <div class="swiper-slide"><img src="assets/img/Group 3427.jpg" alt="">
                <p>Indoor Building Solution</p>
              </div>
              <div class="swiper-slide"><img src="assets/img/Group 3427.jpg" alt="">
                <p>Indoor Building Solution</p>
              </div>
              <div class="swiper-slide"><img src="assets/img/Group 3427.jpg" alt="">
                <p>Indoor Building Solution</p>
              </div>
              <div class="swiper-slide"><img src="assets/img/Group 3427.jpg" alt="">
                <p>Indoor Building Solution</p>
              </div>
              <div class="swiper-slide"><img src="assets/img/Group 3427.jpg" alt="">
                <p>Indoor Building Solution</p>
              </div>
              <div class="swiper-slide"><img src="assets/img/Group 3427.jpg" alt="">
                <p>Indoor Building Solution</p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"> </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
        <hr>
        <div class="solutions__text">
          <h3>Netframe support and maintenance</h3>
          <p>Our in-house competence extends from the design phase (planning and design) through to building (construction, installation and commissioning) and operating (operations and maintenance) your communications solutions. NetFrame has excellent relationships with equipment suppliers, but we are independent, giving us greater flexibility and agility to meet your project needs.</p>
          <p>NetFrame has the resources, partnerships and infrastructure to design and deploy challenging, complicated and critical networks. Our strength is in our people. Today, NetFrame employs numerous engineers (specializing in structural and network design, telecommunications systems), field technicians and network operations specialists.</p>
          <p>Our in-house competence extends from the design phase (planning and design) through to building (construction, installation and commissioning) and operating (operations and maintenance) your communications solutions. NetFrame has excellent relationships with equipment suppliers, but we are independent, giving us greater flexibility and agility to meet your project needs.</p>
          <p>NetFrame has the resources, partnerships and infrastructure to design and deploy challenging, complicated and critical networks. Our strength is in our people. Today, NetFrame employs numerous engineers (specializing in structural and network design, telecommunications systems), field technicians and network operations specialists.</p>
        </div>
        <div class="animated-button solutions__button"><span>View More </span>
          <div class="around"></div>
        </div>
        <div class="solutions__categories"><a class="category" style="--color:#00cbff">View indoor building services</a><a class="category" style="--color:#65ccae">View all indoor building products</a></div>
        <div class="solutions__products"> <a class="products-slider__slide" href="product-inside.html">
            <div class="green-new">New</div>
            <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
            <div class="slider-text"> 
              <h4>OEM 4G 14dBi Panel Antenna</h4>
              <p>OEM 4G 14dBi Panel Antenna</p>
              <div> <span>BRAND:</span><span> OEM</span></div>
              <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
              <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
              <div class="slider-text__checkbox"> 
                <label class="checkbox">
                  <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
                </label>
              </div>
            </div>
            <div class="slider-bottom"> 
              <div class="slider-bottom__info">
                <div class="price"> 
                  <p>price:  </p><span>88$</span>
                </div>
                <div class="addto-cart"><img src="assets/img/basket.svg" alt=""></div>
              </div>
              <div class="slider-bottom__button">
                <div class="listing-checkbox">
                  <label class="checkbox">
                    <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
                  </label>
                </div>
                <div class="quick-view">Quick View</div>
              </div>
            </div></a><a class="products-slider__slide" href="product-inside.html">
            <div class="green-new">New</div>
            <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
            <div class="slider-text"> 
              <h4>OEM 4G 14dBi Panel Antenna</h4>
              <p>OEM 4G 14dBi Panel Antenna</p>
              <div> <span>BRAND:</span><span> OEM</span></div>
              <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
              <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
              <div class="slider-text__checkbox"> 
                <label class="checkbox">
                  <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
                </label>
              </div>
            </div>
            <div class="slider-bottom"> 
              <div class="slider-bottom__info">
                <div class="price"> 
                  <p>price:  </p><span>88$</span>
                </div>
                <div class="addto-cart"><img src="assets/img/basket.svg" alt=""></div>
              </div>
              <div class="slider-bottom__button">
                <div class="listing-checkbox">
                  <label class="checkbox">
                    <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
                  </label>
                </div>
                <div class="quick-view">Quick View</div>
              </div>
            </div></a><a class="products-slider__slide" href="product-inside.html">
            <div class="green-new">New</div>
            <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
            <div class="slider-text"> 
              <h4>OEM 4G 14dBi Panel Antenna</h4>
              <p>OEM 4G 14dBi Panel Antenna</p>
              <div> <span>BRAND:</span><span> OEM</span></div>
              <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
              <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
              <div class="slider-text__checkbox"> 
                <label class="checkbox">
                  <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
                </label>
              </div>
            </div>
            <div class="slider-bottom"> 
              <div class="slider-bottom__info">
                <div class="price"> 
                  <p>price:  </p><span>88$</span>
                </div>
                <div class="addto-cart"><img src="assets/img/basket.svg" alt=""></div>
              </div>
              <div class="slider-bottom__button">
                <div class="listing-checkbox">
                  <label class="checkbox">
                    <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
                  </label>
                </div>
                <div class="quick-view">Quick View</div>
              </div>
            </div></a><a class="products-slider__slide" href="product-inside.html">
            <div class="green-new">New</div>
            <div class="slider-img"> <img src="assets/img/product-img.jpg" alt=""></div>
            <div class="slider-text"> 
              <h4>OEM 4G 14dBi Panel Antenna</h4>
              <p>OEM 4G 14dBi Panel Antenna</p>
              <div> <span>BRAND:</span><span> OEM</span></div>
              <div> <span>MODEL:</span><span> FBADE-LTE14-5m</span></div>
              <div> <span>EAN/UPC:</span><span> 0708747435788</span></div>
              <div class="slider-text__checkbox"> 
                <label class="checkbox">
                  <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
                </label>
              </div>
            </div>
            <div class="slider-bottom"> 
              <div class="slider-bottom__info">
                <div class="price"> 
                  <p>price:  </p><span>88$</span>
                </div>
                <div class="addto-cart"><img src="assets/img/basket.svg" alt=""></div>
              </div>
              <div class="slider-bottom__button">
                <div class="listing-checkbox">
                  <label class="checkbox">
                    <input type="checkbox" name="choose"><span class="checkmark"></span><span class="checkbox-title">Compare</span>
                  </label>
                </div>
                <div class="quick-view">Quick View</div>
              </div>
            </div></a>
        </div>
      </section>
    </main><a class="consultation"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><defs><style>.a{fill:rgba(32,32,32,0.87);}</style></defs><path class="a" d="M14,8H8v6H6V8H0V6H6V0H8V6h6Z"/></svg><span>consultation</span></a>
    <div class="consultation-modal modal">
      <div class="modal-container">
        <form class="form" action="">
          <h3> Consultation</h3>
          <div class="close"><span> </span><span></span></div>
          <label for="email"> <span>Email</span>
            <input type="email" name="email">
          </label>
          <label for="name"> <span>Name</span>
            <input type="text" name="name">
          </label>
          <label for="message"> <span>Message</span>
            <textarea name="message" cols="30" rows="10"></textarea>
          </label>
          <button type="submit">Send</button>
        </form>
      </div>
    </div>
    <footer class="footer container">
      <div class="footer__wrapper"> 
        <p>All rights reserved</p>
        <div class="footer__info"> 
          <div> <img src="assets/img/mail.svg" alt=""><span>netframe@gmail.com</span></div>
          <div> <img src="assets/img/phone.svg" alt=""><span>+995 599 995 599</span></div>
          <div> <img src="assets/img/location.svg" alt=""><span>Chavchavadze str 159</span></div>
        </div>
        <div class="footer__button"> <a href="#solutions"><img src="assets/img/white-arrow-up.png" alt=""></a></div>
        <div class="footer__socials"> <a href=""><img src="assets/img/facebook.svg" alt=""></a><a href=""><img src="assets/img/insta.svg" alt=""></a><a href=""><img src="assets/img/twitter.svg" alt=""></a><a href=""><img src="assets/img/Polygon 84.svg" alt=""></a></div>
      </div>
    </footer>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/solutions.js"></script>
  </body>
</html>

src/solutions.pug
- const scrollToTop = `#solutions`
-
    const solutions = [
        {
            title: 'Indoor Building Solution',
            image: 'assets/img/Group 3427.jpg',
        },
        {
            title: 'Indoor Building Solution',
            image: 'assets/img/Group 3427.jpg',
        },
        {
            title: 'Indoor Building Solution',
            image: 'assets/img/Group 3427.jpg',
        },
        {
            title: 'Indoor Building Solution',
            image: 'assets/img/Group 3427.jpg',
        },
        {
            title: 'Indoor Building Solution',
            image: 'assets/img/Group 3427.jpg',
        },
        {
            title: 'Indoor Building Solution',
            image: 'assets/img/Group 3427.jpg',
        },
        {
            title: 'Indoor Building Solution',
            image: 'assets/img/Group 3427.jpg',
        },
    ]
-
    const products = [
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
        {
            title: 'OEM 4G 14dBi Panel Antenna',
            image: 'assets/img/product-img.jpg',
            price: 88,
            brand: "OEM",
            model: 'FBADE-LTE14-5m',
            ean: '0708747435788'
        },
    ]

doctype html
html(lang="en")
    head
        include layout/_head
    body 
        include layout/_header
        main
            section.solutions.container(id='solutions')
                .services__top
                    .links
                        a(href="solutions.html") Home
                        a Solutions
                h2 Solutions
                .solutions__container
                    .swiper 
                        .swiper-wrapper
                            each item in solutions
                                .swiper-slide
                                    img(src=item.image, alt="")
                                    p=item.title
                    .swiper-pagination 
                    .swiper-button-prev
                    .swiper-button-next
                hr
                .solutions__text
                    h3 Netframe support and maintenance
                    p Our in-house competence extends from the design phase (planning and design) through to building (construction, installation and commissioning) and operating (operations and maintenance) your communications solutions. NetFrame has excellent relationships with equipment suppliers, but we are independent, giving us greater flexibility and agility to meet your project needs.
                    p NetFrame has the resources, partnerships and infrastructure to design and deploy challenging, complicated and critical networks. Our strength is in our people. Today, NetFrame employs numerous engineers (specializing in structural and network design, telecommunications systems), field technicians and network operations specialists.
                    p Our in-house competence extends from the design phase (planning and design) through to building (construction, installation and commissioning) and operating (operations and maintenance) your communications solutions. NetFrame has excellent relationships with equipment suppliers, but we are independent, giving us greater flexibility and agility to meet your project needs.
                    p NetFrame has the resources, partnerships and infrastructure to design and deploy challenging, complicated and critical networks. Our strength is in our people. Today, NetFrame employs numerous engineers (specializing in structural and network design, telecommunications systems), field technicians and network operations specialists.
                .animated-button.solutions__button
                    span View More 
                    .around
                .solutions__categories
                    a.category(style='--color:#00cbff') View indoor building services
                    a.category(style='--color:#65ccae') View all indoor building products
                .solutions__products 
                    each product, i in products 
                             a(href='product-inside.html').products-slider__slide
                                .green-new New
                                .slider-img 
                                    img(src=product.image, alt="")
                                .slider-text 
                                    h4=product.title
                                    p=product.title
                                    div 
                                        span BRAND:
                                        span= " " + product.brand
                                    div 
                                        span MODEL:
                                        span= " " + product.model
                                    div 
                                        span EAN/UPC:
                                        span= " " + product.ean
                                    .slider-text__checkbox 
                                        label(class="checkbox")
                                                input(type="checkbox" name='choose')
                                                span.checkmark
                                                span.checkbox-title Compare
                                .slider-bottom 
                                    .slider-bottom__info
                                        .price 
                                                p price:  
                                                span= `${product.price}$`
                                        .addto-cart
                                            img(src="assets/img/basket.svg", alt="")
                                    .slider-bottom__button
                                        .listing-checkbox
                                            label(class="checkbox")
                                                input(type="checkbox" name='choose')
                                                span.checkmark
                                                span.checkbox-title Compare
                                        .quick-view Quick View
        include layout/_consultation
        include layout/_footer
        script(src='assets/js/swiper-bundle.min.js')
        script(src='assets/js/solutions.js')
