src/support.pug
- const scrollToTop = `#support`

doctype html
html(lang="en")
    head
        include layout/_head
    body 
        include layout/_header
        main
            section.support.container(id='support')
                .support__top
                    .links
                        a(href="index.html") Home
                        a support
                .support__item
                    h2 Netframe support and maintenance
                    .support__text
                        h2 Netframe support and maintenance
                        p.
                            Our in-house competence extends from the design phase (planning and design) through to building (construction, installation and commissioning) and operating (operations and maintenance) your communications solutions. NetFrame has excellent relationships with equipment suppliers, but we are independent, giving us greater flexibility and agility to meet your project needs.
                            NetFrame has the resources, partnerships and infrastructure to design and deploy challenging, complicated and critical networks. Our strength is in our people. Today, NetFrame employs numerous engineers (specializing in structural and network design, telecommunications systems), field technicians and network operations specialists.
                            Our in-house competence extends from the design phase (planning and design) through to building (construction, installation and commissioning) and operating (operations and maintenance) your communications solutions. NetFrame has excellent relationships with equipment suppliers, but we are independent, giving us greater flexibility and agility to meet your project needs.
                    .support__img
                        img(src="assets/img/support-img1.jpg", alt="")
                .support__item
                    h2 Netframe support and maintenance
                    .support__text
                        h2 Netframe support and maintenance
                        p.
                            Our in-house competence extends from the design phase (planning and design) through to building (construction, installation and commissioning) and operating (operations and maintenance) your communications solutions. NetFrame has excellent relationships with equipment suppliers, but we are independent, giving us greater flexibility and agility to meet your project needs.
                            NetFrame has the resources, partnerships and infrastructure to design and deploy challenging, complicated and critical networks. Our strength is in our people. Today, NetFrame employs numerous engineers (specializing in structural and network design, telecommunications systems), field technicians and network operations specialists.
                            Our in-house competence extends from the design phase (planning and design) through to building (construction, installation and commissioning) and operating (operations and maintenance) your communications solutions. NetFrame has excellent relationships with equipment suppliers, but we are independent, giving us greater flexibility and agility to meet your project needs.
                    .support__img
                        img(src="assets/img/support-img2.jpg", alt="")
                .support__button
                    span Click to see our Services
                    .around
                include layout/_consultation
        include layout/_footer

dist/support.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="container header__container">
        <div class="header__left">
          <div class="burger"><span> </span><span> </span><span> </span></div>
          <div class="header__left__logo"> <img src="assets/img/main-logo.png" alt=""></div>
        </div>
        <div class="header__nav"> 
          <ul>
            <li> <a class="active" href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href=".html">Services</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href=".html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="header__right">
          <div class="header__search headers-info"><img src="assets/img/search.svg" alt=""></div><a class="header__login headers-info"><img src="assets/img/user-line.svg" alt=""></a>
          <div class="header__basket headers-info"><img src="assets/img/basket.svg" alt=""></div>
          <div class="header__lang headers-info"><a href="#">Eng</a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="support container" id="support">
        <div class="support__top">
          <div class="links"><a href="index.html">Home</a><a>support</a></div>
        </div>
        <div class="support__item">
          <h2>Netframe support and maintenance</h2>
          <div class="support__text">
            <h2>Netframe support and maintenance</h2>
            <p>
              Our in-house competence extends from the design phase (planning and design) through to building (construction, installation and commissioning) and operating (operations and maintenance) your communications solutions. NetFrame has excellent relationships with equipment suppliers, but we are independent, giving us greater flexibility and agility to meet your project needs.
              NetFrame has the resources, partnerships and infrastructure to design and deploy challenging, complicated and critical networks. Our strength is in our people. Today, NetFrame employs numerous engineers (specializing in structural and network design, telecommunications systems), field technicians and network operations specialists.
              Our in-house competence extends from the design phase (planning and design) through to building (construction, installation and commissioning) and operating (operations and maintenance) your communications solutions. NetFrame has excellent relationships with equipment suppliers, but we are independent, giving us greater flexibility and agility to meet your project needs.
            </p>
          </div>
          <div class="support__img"><img src="assets/img/support-img1.jpg" alt=""></div>
        </div>
        <div class="support__item">
          <h2>Netframe support and maintenance</h2>
          <div class="support__text">
            <h2>Netframe support and maintenance</h2>
            <p>
              Our in-house competence extends from the design phase (planning and design) through to building (construction, installation and commissioning) and operating (operations and maintenance) your communications solutions. NetFrame has excellent relationships with equipment suppliers, but we are independent, giving us greater flexibility and agility to meet your project needs.
              NetFrame has the resources, partnerships and infrastructure to design and deploy challenging, complicated and critical networks. Our strength is in our people. Today, NetFrame employs numerous engineers (specializing in structural and network design, telecommunications systems), field technicians and network operations specialists.
              Our in-house competence extends from the design phase (planning and design) through to building (construction, installation and commissioning) and operating (operations and maintenance) your communications solutions. NetFrame has excellent relationships with equipment suppliers, but we are independent, giving us greater flexibility and agility to meet your project needs.
            </p>
          </div>
          <div class="support__img"><img src="assets/img/support-img2.jpg" alt=""></div>
        </div>
        <div class="support__button"><span>Click to see our Services</span>
          <div class="around"></div>
        </div><a class="consultation"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><defs><style>.a{fill:rgba(32,32,32,0.87);}</style></defs><path class="a" d="M14,8H8v6H6V8H0V6H6V0H8V6h6Z"/></svg><span>consultation</span></a>
      </section>
    </main>
    <footer class="footer container">
      <div class="footer__wrapper"> 
        <p>All rights reserved</p>
        <div class="footer__info"> 
          <div> <img src="assets/img/mail.svg" alt=""><span>netframe@gmail.com</span></div>
          <div> <img src="assets/img/phone.svg" alt=""><span>+995 599 995 599</span></div>
          <div> <img src="assets/img/location.svg" alt=""><span>Chavchavadze str 159</span></div>
        </div>
        <div class="footer__button"> <a href="#support"><img src="assets/img/white-arrow-up.png" alt=""></a></div>
        <div class="footer__socials"> <a href=""><img src="assets/img/facebook.svg" alt=""></a><a href=""><img src="assets/img/insta.svg" alt=""></a><a href=""><img src="assets/img/twitter.svg" alt=""></a><a href=""><img src="assets/img/Polygon 84.svg" alt=""></a></div>
      </div>
    </footer>
  </body>
</html>
